DSIProyectoFinal/Abilities.xaml

<Page
    x:Class="DSIProyectoFinal.Abilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="KnightsTemplate">
            <Grid Height="150" Width="150" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Imagen-->
                <Image x:Name="KnightImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Source="./Assets/stick-man-hi.png" Stretch="Uniform" />

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="Prize" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Image x:Name="Image" Source="./Assets/defender_class_icon.png" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="Atack"  RenderTransformOrigin="0.5,0.5" Height="52" Width="52" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="KnightsPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFB8C0CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--BACK BUTTON-->
        <Button Background="SandyBrown"
                Width="Auto"
                Height="50"
                HorizontalAlignment="Stretch"
                FocusVisualPrimaryBrush="SaddleBrown"
                >
            <TextBlock Text="BACK"
                       FontSize="30"
                       Width="Auto" FontFamily="Helvetica LT Std Black"/>
        </Button>

        <StackPanel Grid.Column="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="KNIGHTS"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           FontWeight="Bold"
                           FontStretch="Expanded"
                           Width="Auto"
                           FontFamily="Abril Fatface"/>
            </Button>
        </StackPanel>

        <!--Lista de Caballeros-->
        <GridView x:Name="GridSelect"
                  ItemTemplate="{StaticResource KnightsTemplate}"
                  ItemsPanel="{StaticResource KnightsPanel}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  BorderBrush="White" BorderThickness="3"
                   Margin="8"
                   Background="#335F9EA0">

        </GridView>

        <StackPanel Grid.Row="4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Image Source="/Assets/homeButton.png"
               Grid.Row="2"
               Height="50"
               Width="50"
               Margin="0,0,0,10"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Stretch="Uniform"/>
            <Image Source="/Assets/settingsButton.png"
               Grid.Row="2"
               Height="50"
               Width="50"
               Margin="0,0,0,5"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Stretch="Uniform"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            <TextBlock Text="SKILLS"
                       FontSize="30"
                       IsColorFontEnabled="True"
                       Foreground="Black"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            <Button Background="Transparent">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>
            <Button Background="Transparent">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>
            <Button Background="Transparent">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="3"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="4">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="5">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

        </Grid>


        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="POINTS AVAILABLE: 2"
                   Foreground="Black"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

        <Grid Grid.Row="3"
              Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DEF (PHY)"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

            <TextBlock Grid.Row="1"
                       Text="DEF (MAG)"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

            <TextBlock Grid.Row="2"
                       Text="RANGE"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

            <TextBlock Grid.Column="1"
                       Text="100"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="100"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="3"
                       Foreground="Black"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ATK (PHY)"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

            <TextBlock Grid.Row="1"
                       Text="ATK (MAG)"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontWeight="Bold" FontFamily="Helvetica LT Std Black"/>

            <TextBlock Grid.Row="2"
                       Text="MANA"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontWeight="Bold" FontFamily="Helvetica LT Std Black"/>

            <TextBlock Grid.Column="1"
                       Text="100"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="100"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="10"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

        </Grid>

        <TextBlock Grid.Row="2"
                   Grid.Column="5"
                   Text="SKADI"
                   FontSize="30"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontStyle="Italic" FontFamily="Helvetica LT Std Black"/>

        <Grid Grid.Row="3"
              Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="LVL 69"
                       FontSize="25*"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" FontFamily="Helvetica LT Std Black"/>

            <TextBlock Grid.Row="1"
                       Text="Exp. 210/420"
                       Foreground="Black"
                       FontSize="15"
                       VerticalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            <ProgressBar Grid.Row="2"
                         Width="130"
                         Value="30"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" Background="White"/>

        </Grid>


    </Grid>
</Page>
