DSIProyectoFinal/Abilities.xaml

<Page
    x:Class="DSIProyectoFinal.Abilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <!--Estructura utilizada en el GridView-->
        <DataTemplate x:Key="KnightsTemplate"
                      x:DataType="local:Knight">
            <Grid Height="150" Width="150" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Imagen del caballero-->
                <Image x:Name="KnightImage" 
                       Grid.Row="1"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Source="{x:Bind ImageLocation}"
                       Stretch="Uniform"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <!--Nombre del caballero-->
                    <TextBlock x:Name="Prize" Text="{x:Bind Name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" 
                               FontFamily="Abril Fatface"/>
                    
                    <!--Imagen del Rol-->
                    <Image x:Name="Image" 
                           Source="{x:Bind RoleLocation}"
                           HorizontalAlignment="Stretch"
                           AutomationProperties.Name="Atack" 
                           RenderTransformOrigin="0.5,0.5"
                           Height="52" 
                           Width="52" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="KnightsPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <!--Template de habilidades-->
        <DataTemplate x:Key="SkillTemplate"
                      x:DataType="local:Skill">
            <Grid Height="180" Width="180" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Imagen de la habilidad (ya sea desbloqueada o no)-->
                <Image x:Name="skillImage" 
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="2"
                       Source="{x:Bind ImageSource, Mode=OneWay}"
                       Stretch="Uniform">
                </Image>

                <!--Círculo que aparece si la habilidad esta equipada-->
                <Image x:Name="skillCircleOfPoint" 
                       Grid.Column="1" 
                       Grid.Row="1"
                       Source="ms-appx:///Assets/skills/skill_points.png"
                       Stretch="Uniform"
                       Visibility="{x:Bind CostVisibility}">
                </Image>

                <!--Puntos necesarios para desbloquear-->
                <TextBlock x:Name="skillPointsNeeded" 
                           Grid.Column="1" 
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind CostVisibility}"
                           Text="{x:Bind PointsNeeded, Mode=OneWay}"
                           FontSize="35"
                           FontFamily="Abril Fatface">
                </TextBlock>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="SkillPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

    </Page.Resources>

    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="6" Grid.RowSpan="5"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>

        <!--BACK BUTTON-->
        <Viewbox>
            <Grid>
                <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
                    <Grid Style="{StaticResource BackButtonGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource BackButtonImage}"/>
                        <TextBlock Style="{StaticResource BackButtonText}"/>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>

        <!--Logo y etiqueta azul-->
        <Viewbox Grid.Column="5" VerticalAlignment="Top">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>

                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="KNIGHTS"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>


        <!--Lista de Caballeros-->
        <GridView x:Name="GridSelect"
                  ItemTemplate="{StaticResource KnightsTemplate}"
                  ItemsPanel="{StaticResource KnightsPanel}"
                  ItemsSource="{x:Bind Knights}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  BorderBrush="White" BorderThickness="3"
                   Margin="8" Background="#335F9EA0"
                  IsItemClickEnabled="True"
                  ItemClick="KnightSelection"
                  >
        </GridView>

        <!--Lista de habilidades-->
        <GridView x:Name="GridSkills"
                  ItemTemplate="{StaticResource SkillTemplate}"
                  ItemsPanel="{StaticResource SkillPanel}"
                  ItemsSource="{x:Bind Skills}"
                  Grid.Row="1"
                  Grid.Column="3"
                  Grid.ColumnSpan="3"
                  BorderBrush="White" BorderThickness="3"
                   Margin="8" Background="#335F9EA0"
                  IsItemClickEnabled="True"
                  ItemClick="AbilitySelection"
                  >
        </GridView>

        <!--HABILIDADES-->
        <!--<GridView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                   ItemTemplate="{StaticResource SkillTemplate}"
                  ItemsPanel="{StaticResource SkillPanel}"
                  ItemsSource="{x:Bind Skills}"
                   BorderBrush="White" BorderThickness="3"
                   Margin="8" Background="#335F9EA0"
                  IsItemClickEnabled="True"
                  ItemClick="AbilitySelection">
        </GridView>-->


        <!--Botones de menu y ajustes-->
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>
        </StackPanel>

        <!--Habilidades equipadas-->
        <Viewbox Grid.Row="1"
                 Grid.Column="2">
            <Grid Background="#FF8B5555">
                <StackPanel Orientation="Vertical"
                    
                    VerticalAlignment="Center">
                    <TextBlock Text="SKILLS"
                       FontSize="60"
                       IsColorFontEnabled="True"
                       Foreground="Black"
                       HorizontalAlignment="Center" FontFamily="Abril Fatface"/>

                    <!--Habilidad 1-->
                    <Image x:Name="SelectedSkillImage1" Source="{x:Bind SelectedSkills[0].ImageSource, Mode=OneWay}" Margin="8,8,8,8"/>

                    <!--Habilidad 2-->
                    <Image x:Name="SelectedSkillImage2" Source="{x:Bind SelectedSkills[1].ImageSource, Mode=OneWay}" Margin="8,8,8,8"/>

                    <!--Habilidad 3-->
                    <Image x:Name="SelectedSkillImage3" Source="{x:Bind SelectedSkills[2].ImageSource, Mode=OneWay}" Margin="8,8,8,8"/>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!--Informacion del caballero-->
        <Viewbox Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 x:Name="KnightPoints">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                   Text="POINTS AVAILABLE: "
                   Foreground="Black"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" FontFamily="Abril Fatface"/>
                <TextBlock x:Name="AvailablePoints"
                   Text="{x:Bind selectedKnight[0].PointsAvailable, Mode=OneWay}"
                   Foreground="Black"
                   FontSize="30"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" FontFamily="Abril Fatface"/>
            </StackPanel>
        </Viewbox>
        
        <Viewbox Grid.Row="3"
              Grid.Column="3"
                 x:Name="KnightStats2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="DEF (PHY)"
                       FontSize="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontStyle="Normal" FontFamily="Abril Fatface" FontWeight="Bold"/>

                <TextBlock Grid.Row="1"
                       Text="DEF (MAG)"
                       FontSize="10"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Normal" FontFamily="Abril Fatface" FontWeight="Bold"/>

                <TextBlock Grid.Row="2"
                       Text="RANGE"
                       FontSize="10"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Normal" FontFamily="Abril Fatface" FontWeight="Bold"/>

                <TextBlock Grid.Column="1"
                       Text="{x:Bind selectedKnight[0].DefPhy, Mode=OneWay}"
                       FontSize="10"
                       Foreground="Black"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Abril Fatface"/>

                <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Bind selectedKnight[0].DefMag, Mode=OneWay}"
                       FontSize="10"
                       Foreground="Black"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Abril Fatface"/>

                <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{x:Bind selectedKnight[0].Range, Mode=OneWay}"
                       Foreground="Black"
                       Margin="10,0,0,0"
                       FontSize="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Abril Fatface"/>

            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="3"
                 Grid.Column="2"
                 x:Name="KnightStats1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ATK (PHY)"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           FontStyle="Normal" 
                           FontFamily="Abril Fatface" 
                           FontWeight="Bold"/>

                <TextBlock Grid.Row="1"
                           Text="ATK (MAG)"
                           FontSize="20"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontStyle="Normal" FontWeight="Bold"
                           FontFamily="Abril Fatface"/>

                <TextBlock Grid.Row="2"
                           Text="MANA"
                           FontSize="20"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontStyle="Normal" FontWeight="Bold" 
                           FontFamily="Abril Fatface"/>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind selectedKnight[0].AtkPhy, Mode=OneWay}"
                           FontSize="20"
                           Foreground="Black"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Abril Fatface"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind selectedKnight[0].AtkMag, Mode=OneWay}"
                           FontSize="20"
                           Foreground="Black"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontFamily="Abril Fatface"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{x:Bind selectedKnight[0].Mana, Mode=OneWay}"
                           FontSize="20"
                           Foreground="Black"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontFamily="Abril Fatface"/>
            </Grid>
        </Viewbox>
        
        <!--Nombre-->
        <Viewbox Grid.Row="2"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 x:Name="KnightName"
                 MaxWidth="300"
                 MaxHeight="70"
                 Margin="20,0,20,0"
                 HorizontalAlignment="Right">
            <Grid>
                <TextBlock 
                   Text="{x:Bind selectedKnight[0].Name, Mode=OneWay}"
                   FontSize="25"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontStyle="Normal" 
                   TextDecorations="Underline"
                   FontFamily="Abril Fatface"/>
            </Grid>
        </Viewbox>
        <!--Lvl-->
        <Viewbox Grid.Row="3"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 Margin="0,0,20,0"
                 HorizontalAlignment="Right"
                 x:Name="KnightExp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="LVL "
                       FontSize="25*"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontFamily="Abril Fatface"
                       Margin="0,0,2,0"/>

                    <TextBlock Text="{x:Bind selectedKnight[0].Lvl, Mode=OneWay}"
                       FontSize="25*"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontFamily="Abril Fatface"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                                >
                        <TextBlock
                       Text="Exp. "
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Abril Fatface" HorizontalAlignment="Right"
                       Margin="0,0,2,0"/>

                        <TextBlock
                       Text="{x:Bind selectedKnight[0].CurrentExp, Mode=OneWay}"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Abril Fatface" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Grid.Row="1"
                       Text="/"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Abril Fatface" HorizontalAlignment="Right"/>

                        <TextBlock
                       Text="{x:Bind selectedKnight[0].MaxExp, Mode=OneWay}"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Abril Fatface" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <ProgressBar x:Name="progressBar"
                    Grid.Row="2"
                         Width="130"
                         Value="30"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" Background="White"/>

            </Grid>
        </Viewbox>

        <!--Menu confirmacion-->
        <Image x:Name="FalseBackground" Grid.ColumnSpan="5" Grid.RowSpan="3"
               Source="./Assets/castle.jpg"
               Stretch="Fill"
               Opacity="0"
               Visibility="Collapsed"/>

        <!--Cuadro de confirmacion-->
        <Viewbox x:Name="ConfirmBox" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"  
                 Visibility="Collapsed" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 MaxWidth="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Rectangle Fill="DarkCyan" 
                           Grid.RowSpan="2" 
                           Grid.ColumnSpan="2"/>
                
                <TextBlock x:Name="TextConfirm"
                           Grid.Row="0" 
                           Grid.ColumnSpan="2" 
                           Text="Unequip Skill?" 
                           FontFamily="Abril Fatface"/>

                <!--YesButton-->
                <Button Grid.Row="1" 
                        Grid.Column="0" 
                        Content="Yes" 
                        Click="Confirm_Click"
                        FontFamily="Abril Fatface"
                        HorizontalAlignment="Stretch"/>
                <!--NoButton-->
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        Content="No" 
                        Click="No_Click"
                        FontFamily="Abril Fatface"
                        HorizontalAlignment="Stretch"/>                
            </Grid>
        </Viewbox>
    </Grid>
</Page>
