DSIProyectoFinal/Abilities.xaml

<Page
    x:Class="DSIProyectoFinal.Abilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="KnightsTemplate"
                      x:DataType="local:Knight">
            <Grid Height="150" Width="150" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Imagen-->
                <Image x:Name="KnightImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{x:Bind ImageLocation}" Stretch="Uniform"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="Prize" Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <Image x:Name="Image" Source="{x:Bind RoleLocation}" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="Atack"  RenderTransformOrigin="0.5,0.5" Height="52" Width="52" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="KnightsPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

    </Page.Resources>
    
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="6" Grid.RowSpan="5"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>
        
        <!--BACK BUTTON-->
        <Viewbox>
            <Grid>
                <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
                    <Grid Style="{StaticResource BackButtonGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource BackButtonImage}"/>
                        <TextBlock Style="{StaticResource BackButtonText}"/>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>


        <Viewbox Grid.Column="5" VerticalAlignment="Top">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>

                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="KNIGHTS"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
        

        <!--Lista de Caballeros-->
        <GridView x:Name="GridSelect"
                  ItemTemplate="{StaticResource KnightsTemplate}"
                  ItemsPanel="{StaticResource KnightsPanel}"
                  ItemsSource="{x:Bind Knights}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  BorderBrush="White" BorderThickness="3"
                   Margin="8" Background="#335F9EA0"
                  >
        </GridView>

        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
            <Grid>
                <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button Grid.Row="2" Click="GoToMainMenu" Background="Transparent">
                        <Image Source="/Assets/homeButton.png"
                   Height="50"
                   Width="50"
                   Margin="0,0,0,10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Stretch="Uniform"/>
                    </Button>
                    <Button Grid.Row="2" Click="GoToSettings" Background="Transparent">
                        <Image Source="/Assets/settingsButton.png"
               Grid.Row="2"
               Height="50"
               Width="50"
               Margin="0,0,0,5"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>
        

        <Viewbox Grid.Row="1"
                 Grid.Column="2">
            <Grid>
                <StackPanel Orientation="Vertical"
                    
                    VerticalAlignment="Center">
                    <TextBlock Text="SKILLS"
                       FontSize="60"
                       IsColorFontEnabled="True"
                       Foreground="Black"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

                    <Button Background="Transparent">
                        <Image Source="/Assets/unequipedSkill.png"/>
                    </Button>
                    <Button Background="Transparent">
                        <Image Source="/Assets/unequipedSkill.png"/>
                    </Button>
                    <Button Background="Transparent">
                        <Image Source="/Assets/unequipedSkill.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>
        
        <Grid Grid.Row="1"
              Grid.Column="3"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="4">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="5">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

            <Button Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2">
                <Image Source="/Assets/unequipedSkill.png"/>
            </Button>

        </Grid>


        <Viewbox Grid.Row="2"
                 Grid.Column="3"
                 Grid.ColumnSpan="2">
            <Grid>
                <TextBlock 
                   Text="POINTS AVAILABLE: 2"
                   Foreground="Black"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>
            </Grid>
        </Viewbox>
        

        <Viewbox Grid.Row="3"
              Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="DEF (PHY)"
                       FontSize="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

                <TextBlock Grid.Row="1"
                       Text="DEF (MAG)"
                       FontSize="10"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

                <TextBlock Grid.Row="2"
                       Text="RANGE"
                       FontSize="10"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

                <TextBlock Grid.Column="1"
                       Text="100"
                       FontSize="10"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

                <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="100"
                       FontSize="10"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

                <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="3"
                       Foreground="Black"
                       FontSize="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="3"
                 Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ATK (PHY)"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontFamily="Helvetica LT Std Black" FontWeight="Bold"/>

                <TextBlock Grid.Row="1"
                       Text="ATK (MAG)"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontWeight="Bold" FontFamily="Helvetica LT Std Black"/>

                <TextBlock Grid.Row="2"
                       Text="MANA"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" FontWeight="Bold" FontFamily="Helvetica LT Std Black"/>

                <TextBlock Grid.Column="1"
                       Text="100"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

                <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="100"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

                <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="10"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

            </Grid>
        </Viewbox>


        <Viewbox Grid.Row="2"
                 Grid.Column="5">
            <Grid>
                <TextBlock 
                   Text="SKADI"
                   FontSize="30"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontStyle="Italic" FontFamily="Helvetica LT Std Black"/>
            </Grid>
        </Viewbox>


        <Viewbox Grid.Row="3"
                 Grid.Column="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="LVL 69"
                       FontSize="25*"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" FontFamily="Helvetica LT Std Black"/>

                <TextBlock Grid.Row="1"
                       Text="Exp. 210/420"
                       Foreground="Black"
                       FontSize="15"
                       VerticalAlignment="Center" FontFamily="Helvetica LT Std Black"/>

                <ProgressBar Grid.Row="2"
                         Width="130"
                         Value="30"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" Background="White"/>

            </Grid>
        </Viewbox>
        


    </Grid>
</Page>
