DSIProyectoFinal/Ataque.xaml

<Page
    x:Class="DSIProyectoFinal.Ataque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="5" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>

        <!--Icono de ataque-->
        <Image Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="./Assets/attack.png" 
               MaxHeight="87"
               MaxWidth="87" />

        <!--Timer-->        
        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Text="2:00" 
                   SizeChanged="TextBlock_SizeChanged" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="LightPink" 
                   FontWeight="Bold"/>
        
        <!--Boton de pausa-->
        <Button Grid.Row="0" 
                Grid.Column="3" 
                Grid.ColumnSpan="2"
                Style="{StaticResource TextBlockButtonStyle}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="GoToPause">
            <Image Source="./Assets/pause_icon.png"
                   MaxHeight="87"
                   MaxWidth="87"/>
        </Button>

        <!--Casillas de juego-->
        <Grid Grid.Row="1"
              Grid.Column="2" 
              BorderThickness="5" 
              BorderBrush="Black"
              Background="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Color de fondo Casillas-->
            <Border Grid.Row="0" Grid.Column="0" Background="CornflowerBlue"/>
            <Border Grid.Row="1" Grid.Column="0" Background="CornflowerBlue"/>
            <Border Grid.Row="3" Grid.Column="1" Background="Green"/>
            <Border Grid.Row="2" Grid.Column="6" Background="OrangeRed"/>
            <Border Grid.Row="2" Grid.Column="7" Background="OrangeRed"/>
            <Border Grid.Row="3" Grid.Column="6" Background="OrangeRed"/>
            <Border Grid.Row="3" Grid.Column="7" Background="OrangeRed"/>

            <!--Filas-->
            <Rectangle Grid.Row="1" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>

            <!--Columnas-->
            <Rectangle Grid.Column="1" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="4" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="6" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="7" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>

            <!--Casilla de ataque 1-->
            <ContentControl Grid.Row="2" 
                            Grid.Column="6"
                            x:Name="content26" 
                            PointerPressed="MovingCard" 
                            HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <!--Imagen del caballero-->
                    <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                    <Image Source="{x:Bind KnightsOnGrid[22].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                    <Image Source="{x:Bind KnightsOnGrid[22].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="0"></Image>

                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Grid Background="#FF8B5555">
                            <StackPanel x:Name="panel26" Orientation="Vertical" VerticalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ContentControl>

            <!--Casilla de ataque 2-->
            <ContentControl Grid.Row="2" 
                            Grid.Column="7"
                            x:Name="content27"
                            PointerPressed="MovingCard" 
                            HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                    <Image Source="{x:Bind KnightsOnGrid[23].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                    <Image Source="{x:Bind KnightsOnGrid[23].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="0"></Image>

                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Grid Background="#FF8B5555">
                            <StackPanel x:Name="panel27" Orientation="Vertical" VerticalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ContentControl>
            
            <!--Casilla de ataque 3-->
            <ContentControl Grid.Row="3" 
                            Grid.Column="6" 
                            x:Name="content36"
                            PointerPressed="MovingCard" 
                            HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                    <Image Source="{x:Bind KnightsOnGrid[30].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                    <Image Source="{x:Bind KnightsOnGrid[30].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="0"></Image>

                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Grid Background="#FF8B5555">
                            <StackPanel x:Name="panel36" Orientation="Vertical" VerticalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ContentControl>
            
            <!--Casilla de ataque 4-->
            <ContentControl Grid.Row="3"
                            Grid.Column="7"
                            x:Name="content37"
                            PointerPressed="MovingCard" 
                            HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                    <Image Source="{x:Bind KnightsOnGrid[31].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                    <Image Source="{x:Bind KnightsOnGrid[31].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="0"></Image>

                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Grid Background="#FF8B5555">
                            <StackPanel x:Name="panel37" Orientation="Vertical" VerticalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ContentControl>
        </Grid>

        <!--Mazo del jugador-->
        <StackPanel  Grid.Row="2" 
                     Grid.Column="2"  
                     Orientation="Horizontal" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Stretch">
            <!--Caballero 1-->
            <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember1">
                <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[0].BackgroundColor, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="0" 
                                Grid.Column="0" >
                        <TextBlock Text="3/2" 
                                   VerticalAlignment="Center"
                                   FontFamily="Abril Fatface" 
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Image Grid.Row="0" 
                           Grid.Column="1"
                           Source="{x:Bind SelectedTeam[0].RoleLocation, Mode=OneWay}"/>
                    <Image Grid.Row="1" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Source="{x:Bind SelectedTeam[0].ImageLocation, Mode=OneWay}"/>
                </Grid>
            </ContentControl>

            <!--Caballero 2-->
            <ContentControl PointerPressed="ContentControl_PointerPressed" 
                            x:Name="TeamMember2">
                <Grid BorderThickness="3" 
                      BorderBrush="Black" 
                      Background="{x:Bind SelectedTeam[1].BackgroundColor, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="0" 
                                Grid.Column="0" >
                        <TextBlock Text="4/2" 
                                   VerticalAlignment="Center"
                                   FontFamily="Abril Fatface"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Image Grid.Row="0" 
                           Grid.Column="1"
                           Source="{x:Bind SelectedTeam[1].RoleLocation, Mode=OneWay}"/>
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Source="{x:Bind SelectedTeam[1].ImageLocation, Mode=OneWay}"/>
                </Grid>
            </ContentControl>

            <!--Caballero 3-->
            <ContentControl PointerPressed="ContentControl_PointerPressed"
                            x:Name="TeamMember3">
                <Grid BorderThickness="3"
                      BorderBrush="Black"
                      Background="{x:Bind SelectedTeam[2].BackgroundColor, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="0"
                                Grid.Column="0" >
                        <TextBlock Text="1/2" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Abril Fatface" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Image Grid.Row="0" 
                           Grid.Column="1"
                           Source="{x:Bind SelectedTeam[2].RoleLocation, Mode=OneWay}"/>
                    <Image Grid.Row="1" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Source="{x:Bind SelectedTeam[2].ImageLocation, Mode=OneWay}"/>
                </Grid>
            </ContentControl>

            <!--Caballero 4-->
            <ContentControl PointerPressed="ContentControl_PointerPressed"
                            x:Name="TeamMember4">
                <Grid BorderThickness="3" 
                      BorderBrush="Black" 
                      Background="{x:Bind SelectedTeam[3].BackgroundColor, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="0" 
                                Grid.Column="0" >
                        <TextBlock Text="5/2"
                                   VerticalAlignment="Center"
                                   FontFamily="Abril Fatface"
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Image Grid.Row="0" 
                           Grid.Column="1" 
                           Source="{x:Bind SelectedTeam[3].RoleLocation, Mode=OneWay}"/>
                    <Image Grid.Row="1" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Source="{x:Bind SelectedTeam[3].ImageLocation, Mode=OneWay}"/>
                </Grid>
            </ContentControl>
        </StackPanel>

        <!--Auto Win-->
        <Viewbox Grid.Row="2" 
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left">
            <Button Background="#BDBDBD"
                    BorderBrush="Black"
                    x:Name="AutoWin"
                    Content="ATTACK" 
                    FontSize="30"
                    FontFamily="Abril Fatface"
                    Click="AutoWin_Click"/>
        </Viewbox>
    </Grid>
</Page>
