DSIProyectoFinal/Ataque.xaml

<Page
    x:Class="DSIProyectoFinal.Ataque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="5" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>
        
        <!--Icono de ataque-->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="./Assets/attack.png" MaxHeight="87" MaxWidth="87" />
        
        <!--Timer-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="2:00" SizeChanged="TextBlock_SizeChanged" FontFamily="Abril Fatface" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" FontWeight="Bold"/>
        <!--Boton de pausa-->
        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="GoToPause">
            <Image Source="./Assets/pause_icon.png" MaxHeight="87" MaxWidth="87"/>
        </Button>


        <Grid Grid.Row="1" Grid.Column="2" BorderThickness="5" BorderBrush="Black" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="CornflowerBlue"/>
            <Border Grid.Row="1" Grid.Column="0" Background="CornflowerBlue"/>

            <Border Grid.Row="3" Grid.Column="1" Background="Green"/>

            <Border Grid.Row="2" Grid.Column="7" Background="OrangeRed"/>
            <Border Grid.Row="3" Grid.Column="7" Background="OrangeRed"/>

            <!--Columnas-->
            <Rectangle Grid.Row="1" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>

            <!--Columnas-->
            <Rectangle Grid.Column="1" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="4" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="6" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="7" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>

        </Grid>

        <StackPanel  Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
           
            
            <ContentControl>
                <Grid BorderThickness="3" BorderBrush="Black" Background="LightGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="2/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/healer_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>

            <ContentControl>
                <Grid BorderThickness="3" BorderBrush="Black" Background="IndianRed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="2/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/melee_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>

            <ContentControl>
                <Grid BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="1/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/support_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>

            <ContentControl>
                <Grid BorderThickness="3" BorderBrush="Black" Background="SandyBrown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="3/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/sniper_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>
           
        </StackPanel>


        <!--<Canvas Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Canvas>-->

    </Grid>
</Page>
