DSIProyectoFinal/Ataque.xaml

<Page
    x:Class="DSIProyectoFinal.Ataque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="6" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>

        <!--Icono de ataque-->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="./Assets/attack.png" MaxHeight="87" MaxWidth="87" />

        <!--Timer-->
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="2:00" SizeChanged="TextBlock_SizeChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" FontWeight="Bold"/>
        
        <!--Boton de pausa-->
        <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="GoToPause">
            <Image Source="./Assets/pause_icon.png" MaxHeight="87" MaxWidth="87"/>
        </Button>


        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="Black" Background="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Border Grid.Row="0" Grid.Column="0" Background="CornflowerBlue"/>
            <Border Grid.Row="1" Grid.Column="0" Background="CornflowerBlue"/>

            <Border Grid.Row="3" Grid.Column="1" Background="Green"/>

            <Border Grid.Row="2" Grid.Column="7" Background="OrangeRed"/>
            <Border Grid.Row="3" Grid.Column="7" Background="OrangeRed"/>

            <!--Columnas-->
            <Rectangle Grid.Row="1" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>

            <!--Columnas-->
            <Rectangle Grid.Column="1" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="4" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="6" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
            <Rectangle Grid.Column="7" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>

            <!--Fila1-->
            <ContentControl Grid.Column="4" PointerPressed="PuttingCard" Name="cartDOsS">
                <Grid BorderThickness="3" BorderBrush="Black" Background="IndianRed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="2/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/melee_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="1" x:Name="content01" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="0" Grid.Column="2" x:Name="content02" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="0" Grid.Column="3" x:Name="content03" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="0" Grid.Column="4" x:Name="content04" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="0" Grid.Column="5" x:Name="content05" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="0" Grid.Column="6" x:Name="content06" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="0" Grid.Column="7" x:Name="content07" PointerPressed="MovingCard" HorizontalAlignment="Center"/>

            <ContentControl Grid.Row="1" Grid.Column="0" x:Name="content10" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="content11" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1" Grid.Column="2" x:Name="content12" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1" Grid.Column="3" x:Name="content13" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1" Grid.Column="4" x:Name="content14" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1" Grid.Column="5" x:Name="content15" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1" Grid.Column="6" x:Name="content16" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1" Grid.Column="7" x:Name="content17" PointerPressed="MovingCard" HorizontalAlignment="Center"/>

            <ContentControl Grid.Row="2" Grid.Column="0" x:Name="content20" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Grid.Column="1" x:Name="content21" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Grid.Column="2" x:Name="content22" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Grid.Column="3" x:Name="content23" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Grid.Column="4" x:Name="content24" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Grid.Column="5" x:Name="content25" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Grid.Column="6" x:Name="content26" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Grid.Column="7" x:Name="content27" PointerPressed="MovingCard" HorizontalAlignment="Center"/>

            <ContentControl Grid.Row="3" Grid.Column="0" x:Name="content30" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="3" Grid.Column="1" x:Name="content31" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="3" Grid.Column="2" x:Name="content32" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="3" Grid.Column="3" x:Name="content33" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="3" Grid.Column="4" x:Name="content34" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="3" Grid.Column="5" x:Name="content35" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="3" Grid.Column="6" x:Name="content36" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="3" Grid.Column="7" x:Name="content37" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel  Grid.Row="2" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">


            <ContentControl PointerPressed="MovingCard" Name="cartUNO" >

                <Grid BorderThickness="3" BorderBrush="Black" Background="LightGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="2/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/healer_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>

            <ContentControl PointerPressed="MovingCard" Name="cartDOS">
                <Grid BorderThickness="3" BorderBrush="Black" Background="IndianRed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="2/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/melee_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>

            <ContentControl PointerPressed="MovingCard" Name="cartTRES">
                <Grid BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="1/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/support_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>

            <ContentControl PointerPressed="MovingCard" Name="cartCUATRO">
                <Grid BorderThickness="3" BorderBrush="Black" Background="SandyBrown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Abril Fatface" Text="3/3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="./Assets/sniper_class_icon.png"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                </Grid>
            </ContentControl>

        </StackPanel>
        
        <!--Auto Win-->
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Button Background="#BDBDBD" BorderBrush="Black" x:Name="AutoWin"
                Content="AUTO WIN" FontSize="30" FontFamily="Abril Fatface" Click="AutoWin_Click"/>
        </Viewbox>
    </Grid>
</Page>
