DSIProyectoFinal/Defensa.xaml

<Page
    x:Class="DSIProyectoFinal.Defensa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid KeyDown="Grid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Fondo-->
            <Image Grid.ColumnSpan ="5" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>
            
            <!--Icono de Defensa-->
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="./Assets/defense.png" MaxHeight="87" MaxWidth="87" />

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Abril Fatface" FontSize="30" Text="200" SizeChanged="TextBlock_SizeChanged" VerticalAlignment="Center" Foreground="blue" FontWeight="Bold"/>
                <Image Source="./Assets/mana_icon.png" MaxHeight="60" MaxWidth="87" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Abril Fatface" Text="10/45" SizeChanged="TextBlock_SizeChanged" VerticalAlignment="Center"  Foreground="LightPink" FontWeight="Bold" Margin="0,0,10,0"/>
                <Image Source="./Assets/enemy_icon.png" MaxHeight="60" MaxWidth="87" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Boton de pausa-->
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="GoToPause">
                <Image Source="./Assets/pause_icon.png" MaxHeight="87" MaxWidth="87"/>
            </Button>

            <Grid Grid.Row="1" Grid.Column="2" BorderThickness="5" BorderBrush="Black" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="CornflowerBlue"/>
                <Border Grid.Row="1" Grid.Column="0" Background="CornflowerBlue"/>

                <Border Grid.Row="3" Grid.Column="1" Background="Green"/>

                <Border Grid.Row="2" Grid.Column="7" Background="OrangeRed"/>
                <Border Grid.Row="3" Grid.Column="7" Background="OrangeRed"/>

                <!--Columnas-->
                <Rectangle Grid.Row="1" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="2" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="3" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>

                <!--Columnas-->
                <Rectangle Grid.Column="1" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="2" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="3" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="4" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="5" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="6" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="7" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>

            </Grid>

            <StackPanel  Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember1">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[0].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="20" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/healer_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember2">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[1].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="20" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>
                            
                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/melee_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember3">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[2].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="30" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/support_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember4">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[3].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="25" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/sniper_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember5">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[4].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="20" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/melee_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember6">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[5].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="20" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/healer_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember7">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[6].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="20" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/healer_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember8">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[7].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="20" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="./Assets/healer_class_icon.png"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="./Assets/stick-man-hi-small.png"/>
                    </Grid>
                </ContentControl>

            </StackPanel>


            <Canvas Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </Canvas>

        </Grid>
    </Grid>
</Page>
