DSIProyectoFinal/Defensa.xaml

<Page
    x:Class="DSIProyectoFinal.Defensa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid KeyDown="Grid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Fondo-->
            <Image Grid.ColumnSpan ="5" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>
            
            <!--Icono de Defensa-->
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="./Assets/defense.png" MaxHeight="87" MaxWidth="87" />

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Abril Fatface" FontSize="30" Text="200" SizeChanged="TextBlock_SizeChanged" VerticalAlignment="Center" Foreground="blue" FontWeight="Bold"/>
                <Image Source="./Assets/mana_icon.png" MaxHeight="60" MaxWidth="87" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Abril Fatface" Text="10/45" SizeChanged="TextBlock_SizeChanged" VerticalAlignment="Center"  Foreground="LightPink" FontWeight="Bold" Margin="0,0,10,0"/>
                <Image Source="./Assets/enemy_icon.png" MaxHeight="60" MaxWidth="87" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Boton de pausa-->
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="GoToPause">
                <Image Source="./Assets/pause_icon.png" MaxHeight="87" MaxWidth="87"/>
            </Button>

            <Grid Grid.Row="1" Grid.Column="2" BorderThickness="5" BorderBrush="Black" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="CornflowerBlue"/>
                <Border Grid.Row="1" Grid.Column="0" Background="CornflowerBlue"/>

                <Border Grid.Row="3" Grid.Column="1" Background="Green"/>

                <Border Grid.Row="2" Grid.Column="7" Background="OrangeRed"/>
                <Border Grid.Row="3" Grid.Column="7" Background="OrangeRed"/>

                <!--Columnas-->
                <Rectangle Grid.Row="1" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="2" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>
                <Rectangle Grid.Row="3" Grid.ColumnSpan="8" 
                Fill="Black" Height="5" VerticalAlignment="Top"/>

                <!--Columnas-->
                <Rectangle Grid.Column="1" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="2" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="3" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="4" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="5" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="6" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Grid.Column="7" Grid.RowSpan="4" 
                Fill="Black" Width="5" HorizontalAlignment="Left"/>

                
                <ContentControl Grid.Row="0" Grid.Column="1" x:Name="content01" PointerPressed="MovingCard" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <!--CLICKABLE CUTRE-->
                        <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                        <Image x:Name="gridImage1" Source="{x:Bind KnightsOnGrid[1].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ></Image>
                        <Image x:Name="gridImageIcon1" Source="{x:Bind KnightsOnGrid[1].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="0"></Image>
                        
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <Grid Background="#FF8B5555">
                                <StackPanel x:Name="panel01" Orientation="Vertical" VerticalAlignment="Center">
                                    

                                    <!--<Image x:Name="SelectedSkillImage1" Source="{x:Bind KnightsOnGrid[1].EquipedAbilities[0].ImageSource, Mode=OneWay}"/>

                                    <Image x:Name="SelectedSkillImage2" Source="{x:Bind KnightsOnGrid[1].EquipedAbilities[1].ImageSource, Mode=OneWay}"/>

                                    <Image x:Name="SelectedSkillImage3" Source="{x:Bind KnightsOnGrid[1].EquipedAbilities[2].ImageSource, Mode=OneWay}"/>-->
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="0" Grid.Column="2" x:Name="content02" PointerPressed="MovingCard" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--CLICKABLE CUTRE-->
                        <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                        <Image x:Name="gridImage2" Source="{x:Bind KnightsOnGrid[2].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0"></Image>
                        <Image x:Name="gridImageIcon2" Source="{x:Bind KnightsOnGrid[2].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="1"></Image>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="0" Grid.Column="3" x:Name="content03" PointerPressed="MovingCard" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--CLICKABLE CUTRE-->
                        <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                        <Image x:Name="gridImage3" Source="{x:Bind KnightsOnGrid[3].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0"></Image>
                        <Image x:Name="gridImageIcon3" Source="{x:Bind KnightsOnGrid[3].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="1"></Image>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="0" Grid.Column="4" x:Name="content04" PointerPressed="MovingCard" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--CLICKABLE CUTRE-->
                        <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                        <Image x:Name="gridImage4" Source="{x:Bind KnightsOnGrid[4].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0"></Image>
                        <Image x:Name="gridImageIcon4" Source="{x:Bind KnightsOnGrid[4].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="1"></Image>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="0" Grid.Column="5" x:Name="content05" PointerPressed="MovingCard" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--CLICKABLE CUTRE-->
                        <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                        <Image x:Name="gridImage5" Source="{x:Bind KnightsOnGrid[5].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0"></Image>
                        <Image x:Name="gridImageIcon5" Source="{x:Bind KnightsOnGrid[5].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="1"></Image>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="0" Grid.Column="6" x:Name="content06" PointerPressed="MovingCard" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--CLICKABLE CUTRE-->
                        <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                        <Image x:Name="gridImage6" Source="{x:Bind KnightsOnGrid[6].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0"></Image>
                        <Image x:Name="gridImageIcon6" Source="{x:Bind KnightsOnGrid[6].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="1"></Image>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="0" Grid.Column="7" x:Name="content07" PointerPressed="MovingCard" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--CLICKABLE CUTRE-->
                        <Image Source="ms-appx:///Assets/Knights/stickman1.png" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>

                        <Image x:Name="gridImage7" Source="{x:Bind KnightsOnGrid[7].ImageLocation, Mode=OneWay}"
                               Grid.Column="0" Grid.Row="0"></Image>
                        <Image x:Name="gridImageIcon7" Source="{x:Bind KnightsOnGrid[7].RoleLocation, Mode=OneWay}"
                               Grid.Column="1" Grid.Row="1"></Image>
                    </Grid>
                </ContentControl>

                <ContentControl Grid.Row="1" Grid.Column="0" x:Name="content10" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1" Grid.Column="1" x:Name="content11" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1" Grid.Column="2" x:Name="content12" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1" Grid.Column="3" x:Name="content13" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1" Grid.Column="4" x:Name="content14" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1" Grid.Column="5" x:Name="content15" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1" Grid.Column="6" x:Name="content16" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1" Grid.Column="7" x:Name="content17" PointerPressed="MovingCard" HorizontalAlignment="Center"/>

                <ContentControl Grid.Row="2" Grid.Column="0" x:Name="content20" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="2" Grid.Column="1" x:Name="content21" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="2" Grid.Column="2" x:Name="content22" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="2" Grid.Column="3" x:Name="content23" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="2" Grid.Column="4" x:Name="content24" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="2" Grid.Column="5" x:Name="content25" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="2" Grid.Column="6" x:Name="content26" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="2" Grid.Column="7" x:Name="content27" PointerPressed="MovingCard" HorizontalAlignment="Center"/>

                <ContentControl Grid.Row="3" Grid.Column="0" x:Name="content30" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="3" Grid.Column="1" x:Name="content31" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="3" Grid.Column="2" x:Name="content32" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="3" Grid.Column="3" x:Name="content33" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="3" Grid.Column="4" x:Name="content34" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="3" Grid.Column="5" x:Name="content35" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="3" Grid.Column="6" x:Name="content36" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="3" Grid.Column="7" x:Name="content37" PointerPressed="MovingCard" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel  Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember1">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[0].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[0].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[0].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[0].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember2">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[1].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[1].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[1].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[1].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember3">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[2].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[2].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[2].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[2].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember4">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[3].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[3].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[3].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[3].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember5">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[4].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[4].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[4].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[4].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember6">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[5].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[5].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[5].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[5].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember7">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[6].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[6].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[6].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[6].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>

                <ContentControl PointerPressed="ContentControl_PointerPressed" x:Name="TeamMember8">
                    <Grid BorderThickness="3" BorderBrush="Black" Background="{x:Bind SelectedTeam[7].BackgroundColor, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="{x:Bind SelectedTeam[7].Mana, Mode=OneWay}" VerticalAlignment="Center" FontFamily="Abril Fatface" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="./Assets/mana_icon.png" MaxHeight="30" MaxWidth="30"/>

                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind SelectedTeam[7].RoleLocation, Mode=OneWay}"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{x:Bind SelectedTeam[7].ImageLocation, Mode=OneWay}"/>
                    </Grid>
                </ContentControl>
            </StackPanel>


            <Canvas Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </Canvas>

        </Grid>
    </Grid>
</Page>
