DSIProyectoFinal/Gauntlet.xaml

<Page
    x:Class="DSIProyectoFinal.Gauntlet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="5" Grid.RowSpan="3"
               Source="./Assets/castle.jpg"
               Stretch="Fill"/>

        <!--BACK BUTTON-->
        <Button Grid.ColumnSpan="2" 
            Background="SandyBrown"
                Width="Auto"
                Height="50"
                HorizontalAlignment="Stretch">
            <TextBlock Text="BACK"
                       FontSize="30"
                       Width="Auto"/>
        </Button>

        <StackPanel Grid.Column="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="GAUNTLET"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           TextWrapping="Wrap"
                           FontStretch="Expanded"
                           Width="Auto"
                           FontFamily="Abril Fatface"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Width="Auto">

            <Button Content="Personaje 1"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="7"
                    BorderBrush="Black"/>

            <Button Content="Personaje 2"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"/>

            <Button Content="Personaje 3"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"/>
        </StackPanel>

        <Image Source="/Assets/gauntletIcon.png"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               Stretch="Uniform"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>
        <Button Content="GO!" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Top"
                FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent">
                <Image Source="/Assets/homeButton.png" MaxWidth="70" MaxHeight="70"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent">
                <Image Source="/Assets/settingsButton.png" MaxWidth="70" MaxHeight="70"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
