DSIProyectoFinal/Gauntlet.xaml

<Page
    x:Class="DSIProyectoFinal.Gauntlet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <!--BACK BUTTON-->
        <Button Background="SandyBrown"
                Width="Auto"
                Height="50"
                HorizontalAlignment="Stretch">
            <TextBlock Text="BACK"
                       FontSize="30"/>
        </Button>

        <StackPanel Grid.Column="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    >
            <TextBlock HorizontalAlignment="Center"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"/>
            <Button Background="SkyBlue"
                Width="Auto"
                Height="50"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="GAUNTLET"
                       FontSize="30"
                           FontStretch="Expanded"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    Width="Auto">
            <Button Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="7"
                    BorderBrush="Black">
                <TextBlock Text="Personaje 1"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"/>
            </Button>

            <Button Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black">
                <TextBlock Text="Personaje 2"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
            </Button>

        </StackPanel>
        
    </Grid>
</Page>
