DSIProyectoFinal/MainMenu.xaml

<Page
    x:Class="DSIProyectoFinal.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="PointerOver">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                           Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                           Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Disabled">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" 
                                                   Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->

    <!--<ContentPresenter x:Name="ContentPresenter" 
                                              VerticalAlignment="Center" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>-->

    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="200"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Margin="0,0,-59,0">
                            <Ellipse x:Name="BorderCircle"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     Fill="Gray"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition x:Name="lastRow" Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="2" Grid.RowSpan="5"
               Source="./Assets/castle.jpg"
               Stretch="Fill"/>

        <!--Titulo-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                   Text="KNIGHT of the FALLEN"
                   SizeChanged="TextBlock_SizeChanged"
                   FontSize="100"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   TextAlignment="Left"
                   TextWrapping="WrapWholeWords"
                   FontStretch="Expanded"
                   Height="402" FontFamily="Abril Fatface"/>

        <!--Boton Campaña-->
        <Button Grid.Row ="0" Grid.Column="1" Grid.RowSpan="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="3"
                Content="CAMPAIGN"
                FontFamily="Segoe UI"
                FontSize="40"
                Background="RosyBrown"
                BorderBrush="Black" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Extra Modes-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Red" VerticalAlignment="Bottom"
                    BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="EXTRA MODES"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Center"
                   FontStretch="Expanded" MaxHeight="30" Width="578"/>
            </Border>
            
               
                <Button Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        BorderThickness="3"
                        Content="PVP"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                        FontStretch="ExtraCondensed"
                    HorizontalContentAlignment="Center"
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        BorderThickness="3"
                        Content="GAUNTLET"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                    HorizontalContentAlignment="Center"
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        BorderThickness="3"
                        Content="SWARM"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                    HorizontalContentAlignment="Center"
                    
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
        </Grid>
        <!--Botones modos extra-->
        <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center">
            <Border Background="Red" VerticalAlignment="Top"
                    BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="EXTRA MODES"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   TextWrapping="WrapWholeWords"
                   FontStretch="Expanded" MaxHeight="30" Width="578"/>
            </Border>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button 
                        BorderThickness="3"
                        Content="PVP"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                        FontStretch="ExtraCondensed"
                    HorizontalContentAlignment="Stretch"
                    MaxWidth="250"
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
                <Button 
                        BorderThickness="3"
                        Content="GAUNTLET"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                    MaxWidth="250"
                    HorizontalContentAlignment="Stretch"
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
                <Button
                        BorderThickness="3"
                        Content="SWARM"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                    MaxWidth="250"
                    HorizontalContentAlignment="Stretch"
                    
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>-->

        <!--Boton de Tienda-->
        <Button Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="4,4,4,4"
                Background="#FF9C9C9C"
                BorderBrush="Black" BorderThickness="3">
            <Image Source="./Assets/shop.png" Margin="4,4,4,4"/>
        </Button>

        <!--Boton de Equipos-->
        <Button Content="TEAMS" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch" 
                MinWidth="100" MinHeight="50" Margin="30,0,0,0" Background="ForestGreen"
                BorderBrush="Black" BorderThickness="3"/>

        <!--Boton de Caballeros-->
        <Button Content="KNIGHTS" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch"
                MinWidth="100" MinHeight="50" Margin="30,0,0,0" Background="ForestGreen"
                BorderBrush="Black" BorderThickness="3"/>

        <!--Opciones-->
        <StackPanel Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Background="White" BorderThickness="2">
                <Image Source="/Assets/exit_icon.png"
                       Grid.Row="2"
                       Height="50"
                       Width="50"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"/>
            </Button>
            <Button Background="White" BorderThickness="2">
                <Image Source="/Assets/settingsButton.png"
                       Grid.Row="2"
                       Height="50"
                       Width="50"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
