DSIProyectoFinal/MainMenu.xaml

<Page
    x:Class="DSIProyectoFinal.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="200"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Margin="0,0,-59,0">
                            <Ellipse x:Name="BorderCircle"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     Fill="Gray"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFB8C0CD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="lastRow" Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="3" Grid.RowSpan="5"
               Source="./Assets/Backgrounds/OficialMenu1.jpg"
               Stretch="Fill"/>

        <!--Titulo-->
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="1000">
            <Grid>
                <Rectangle Fill="Azure" Stroke="DarkBlue"/>
                <TextBlock 
                   Text="~KNIGHT of the FALLEN~"
                   FontSize="100"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Left"
                   TextWrapping="WrapWholeWords"
                   FontStretch="Expanded"
                   FontFamily="Abril Fatface"
                   />
            </Grid>

        </Viewbox>

        <!--Boton Campaña-->
        <Viewbox Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Button
                Click="GoToModoHistoria"
                Background="Transparent">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="/Assets/book_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="CAMPAIGN" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="50"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>


            </Grid>

        </Viewbox>

        <!--PVP-->
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <Grid>
                <Button Grid.Row="2"
                        Grid.Column="1"
                       Background="Transparent"
                        Click="GoToPvp">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/pvp_black_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="PVP" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="60"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>



        <!--Botones modos extra-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TeamsButton-->
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Button
                Click="GoToTeams"
                Background="Transparent">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="/Assets/book_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="TEAMS" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="70"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Viewbox>

            <!--TeamsButton-->
            <Viewbox Grid.Row="0" Grid.Column="1">
                <Button Grid.Row="0" Grid.Column ="0"
                Click="GoToKnights"
                Background="Transparent">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="/Assets/knight_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="KNIGHTS" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="70"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Viewbox>

        </Grid>
        
        <!--Boton de Tienda-->
        <Button Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="4,4,4,4"
                Background="Transparent"
                Click="GoToStore">
            <Image Source="./Assets/shop.png" Margin="4,4,4,4"/>
        </Button>

        <!--Opciones-->
        
        <StackPanel Grid.Row="4" Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            
            <Button Background="Transparent" Click="Exit">
                <Image Source="/Assets/exit_icon.png"
                       MaxHeight="60"
                       MaxWidth="60"
                       Stretch="Uniform"/>
            </Button>
            <Button Background="Transparent" Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png"
                       MaxHeight="60"
                       MaxWidth="60"
                       Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
