DSIProyectoFinal/MainMenu.xaml

<Page
    x:Class="DSIProyectoFinal.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="PointerOver">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                           Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                           Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Disabled">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" 
                                                   Storyboard.TargetName="BorderCircle">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->

    <!--<ContentPresenter x:Name="ContentPresenter" 
                                              VerticalAlignment="Center" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>-->

    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="200"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Margin="0,0,-59,0">
                            <Ellipse x:Name="BorderCircle"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     Fill="Gray"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFB8C0CD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="lastRow" Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="3" Grid.RowSpan="5"
               Source="./Assets/Backgrounds/OficialMenu1.jpg"
               Stretch="Fill"/>

        <!--Titulo-->
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="1000">
            <TextBlock 
                   Text="KNIGHT of the FALLEN"
                   FontSize="100"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Left"
                   TextWrapping="WrapWholeWords"
                   FontStretch="Expanded"
                   FontFamily="Abril Fatface"/>

        </Viewbox>

        <!--Boton Campaña-->
        <Viewbox Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Button
                Click="GoToModoHistoria"
                Background="Transparent">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="/Assets/book_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="CAMPAIGN" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="50"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>


            </Grid>

        </Viewbox>

        <!--PVP-->
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <Grid>
                <Button Grid.Row="2"
                        Grid.Column="1"
                       Background="Transparent"
                        Click="GoToPvp">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/pvp_black_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="PVP" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="60"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>



        <!--Botones modos extra-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TeamsButton-->
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Button
                Click="GoToTeams"
                Background="Transparent">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="/Assets/book_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="TEAMS" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="70"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Viewbox>

            <!--TeamsButton-->
            <Viewbox Grid.Row="0" Grid.Column="1">
                <Button Grid.Row="0" Grid.Column ="0"
                Click="GoToKnights"
                Background="Transparent">
                    <Grid>
                        <Image Source="/Assets/blue_flag.png"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="/Assets/knight_icon.png" MaxHeight="80" Margin="0,0,20,0"/>
                            <TextBlock Text="KNIGHTS" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           FontSize="70"
                           FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Viewbox>

        </Grid>
        <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center">
            <Border Background="Red" VerticalAlignment="Top"
                    BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="EXTRA MODES"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   TextWrapping="WrapWholeWords"
                   FontStretch="Expanded" MaxHeight="30" Width="578"/>
            </Border>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button 
                        BorderThickness="3"
                        Content="PVP"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                        FontStretch="ExtraCondensed"
                    HorizontalContentAlignment="Stretch"
                    MaxWidth="250"
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
                <Button 
                        BorderThickness="3"
                        Content="GAUNTLET"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                    MaxWidth="250"
                    HorizontalContentAlignment="Stretch"
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
                <Button
                        BorderThickness="3"
                        Content="SWARM"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                    MaxWidth="250"
                    HorizontalContentAlignment="Stretch"
                    
                        Background="RosyBrown"
                        BorderBrush="Black" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>-->

        <!--Boton de Tienda-->
        <Button Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="4,4,4,4"
                Background="Transparent"
                Click="GoToStore">
            <Image Source="./Assets/shop.png" Margin="4,4,4,4"/>
        </Button>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            --><!--Boton de Equipos--><!--
            <Button BorderThickness="3"
                    MaxWidth="300"
                    Background="RosyBrown"
                    BorderBrush="Black"
                    Click="GoToTeams">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/knight_icon.png" MaxWidth="40" MaxHeight="70" />
                    <TextBlock Text="TEAMS" 
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="30"
                           FontWeight="Bold"/>
                </StackPanel>
            </Button>

            --><!--Boton de Caballeros--><!--
            <Button            
                MaxWidth="300"
                Background="RosyBrown"
                BorderBrush="Black"
                BorderThickness="3" 
                Click="GoToKnights">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/knight_icon.png" MaxWidth="40" MaxHeight="70" />
                    <TextBlock Text="KNIGHTS" 
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="30"
                           FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>-->


        <!--Opciones-->
        
        <StackPanel Grid.Row="4" Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            
            <Button Background="Transparent" Click="Exit">
                <Image Source="/Assets/exit_icon.png"
                       MaxHeight="60"
                       MaxWidth="60"
                       Stretch="Uniform"/>
            </Button>
            <Button Background="Transparent" Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png"
                       MaxHeight="60"
                       MaxWidth="60"
                       Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
