DSIProyectoFinal/ModoHistoria.xaml

<Page
    x:Class="DSIProyectoFinal.ModoHistoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica LT Std Black"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFB8C0CD">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>

        <StackPanel Grid.Column="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="CHAPTER 1"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           TextWrapping="Wrap"
                           FontStretch="Expanded"
                           Width="Auto"/>
            </Button>
        </StackPanel>
        
        <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            --><!--Titulo--><!--
            <TextBlock Grid.Row="0" Grid.Column="4" Text="KotF" FontFamily='Abril Fatface' SizeChanged="TextBlock_SizeChanged" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0"/>

            --><!--Nombre de la pantalla en la que estamos--><!--
            <TextBlock Grid.Row="0" Grid.Column="4" Text="CHAPTER 1" FontFamily='Abril Fatface' FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 5,5"/>
            
        </StackPanel>-->

        <!--Circulo que dice en que nivel estás-->
        <Image Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/NivelAux.png" />


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" >

            <!--Selector de zona-->
            <Image Grid.Row="1" Grid.Column="2" Source="/Assets/check.png" Width="96" Height="96"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Page1_1" Content="Page 1 - 1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580"  Height="87" Margin="0,5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" >

            <Image Grid.Row="2" Grid.Column="2" Source="/Assets/check.png" Width="96" Height="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Page1_2" Content="Page 1 - 2" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580" Height="87" Margin="0,5"/>
        </StackPanel>
        <!--Nivel Seleccionado-->
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Page1_3" Content="Page 1 - 3" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="72" Width="800" Height="132" Margin="0,5"/>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Page1_4" Content="Page 1 - 4" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580" Height="87" Margin="0,5"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Page1_5" Content="Page 1 - 5" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580" Height="87" Margin="0,5"/>


        <!--Boton de play-->
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="PlayButton" Content="¡PLAY!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonRevealStyle}" FontSize="70" MaxWidth="500"
                Click="GoToPlay"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent">
                <Image Source="/Assets/homeButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent">
                <Image Source="/Assets/settingsButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
