DSIProyectoFinal/ModoHistoria.xaml

<Page
    x:Class="DSIProyectoFinal.ModoHistoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica LT Std Black"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFB8C0CD">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>
        
        <!--Titulo mas indicador de modo de juego-->
        <StackPanel Grid.Column="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="CAMPAIGN"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           TextWrapping="Wrap"
                           FontStretch="Expanded"
                           Width="Auto"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent">
                <Image Source="/Assets/homeButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent">
                <Image Source="/Assets/settingsButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>
        </StackPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Background="Transparent" MaxHeight="300" MaxWidth="300">
                <Image Source="/Assets/circle1.png"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="2" Background="Transparent" MaxHeight="300" MaxWidth="300" >
                <Image Source="/Assets/circle2.png"/>
            </Button>
         
            <Button Grid.Column="5" Grid.Row="1" Background="Transparent" MaxHeight="300" MaxWidth="300">
                <Image Source="/Assets/circle3.png"/>
            </Button>


            <Button Grid.Column="7" Grid.Row="0" Background="Transparent" MaxHeight="300" MaxWidth="300" >
                <Image Source="/Assets/circle4.png"/>
            </Button>


            <Button Grid.Column="7" Grid.Row="2" Background="Transparent" MaxHeight="300" MaxWidth="300" IsEnabled="False">
                <Image Source="/Assets/circle.png"/>
            </Button>


            <Button Grid.Column="10" Grid.Row="1" Background="Transparent" MaxHeight="300" MaxWidth="300">
                <Image Source="/Assets/circle5.png"/>
            </Button>


        </Grid>

    </Grid>
</Page>
