DSIProyectoFinal/ModoHistoria.xaml

<Page
    x:Class="DSIProyectoFinal.ModoHistoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>
    </Page.Resources>

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Fondo-->
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/oldPaper.png"
               Stretch="Fill"/>
        
        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>

        <Viewbox Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>

                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="CAMPAIGN" Margin="0,0,20,0"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>
        </StackPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="6"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>
            
            <ListView Grid.Row="1" Grid.ColumnSpan="6"
                           ShowsScrollingPlaceholders="True"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollMode="Enabled" 
                           ScrollViewer.VerticalScrollMode="Disabled"
                      ItemClick="ChangeToChapterSelection"
                      IsItemClickEnabled="True">


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem Background="Transparent"  MaxHeight="300" MaxWidth="300"
                    x:Name="level1">
                    <Image Source="/Assets/circle1.png"/>
                </ListViewItem>

                <ListViewItem Background="Transparent"  MaxHeight="300" MaxWidth="300"
                    x:Name="level2" >
                    <Image Source="/Assets/circle2.png"/>
                </ListViewItem>

                <ListViewItem  Background="Transparent" MaxHeight="300" MaxWidth="300"
                    x:Name="level3" >
                    <Image Source="/Assets/circle3.png"/>
                </ListViewItem>
            </ListView>







            <!--<Button Grid.Column="7" Grid.Row="0" Background="Transparent" MaxHeight="300" MaxWidth="300"
                    x:Name="level4" Click="ChangeToChapterSelection">
                <Image Source="/Assets/circle4.png"/>
            </Button>

            <Button Grid.Column="10" Grid.Row="1" Background="Transparent" MaxHeight="300" MaxWidth="300"
                    x:Name="level5" Click="ChangeToChapterSelection">
                <Image Source="/Assets/circle5.png"/>
            </Button>

            <Button Grid.Column="7" Grid.Row="2" Background="Transparent" MaxHeight="300" MaxWidth="300" IsEnabled="False">
                <Image Source="/Assets/circle.png"/>
            </Button>-->

        </Grid>
    </Grid>
</Page>
