DSIProyectoFinal/Opciones.xaml

<Page
    x:Class="DSIProyectoFinal.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica LT Std Black"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFB8C0CD">
        <!-- Definicion de columnas !-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="Beige"/>

        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>

        <!--Boton Home-->
        <Button Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="GoToMainMenu">
            <Image Source="./Assets/homeButton.png"
               MaxHeight="100"
               MaxWidth="100"
               Margin="0,0,0,10"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
              />
        </Button>

        <!--Indicador de en que pagina se esta y logo del juego-->
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="OPCIONES"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           TextWrapping="Wrap"
                           FontStretch="Expanded"
                           Width="Auto"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <!-- Definicion de columnas !-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Idioma-->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Language" FontWeight="Bold" FontSize="40" Foreground="Black">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Master" FontWeight="Bold" FontSize="40" Foreground="Black">
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Music" FontWeight="Bold" FontSize="40" Foreground="Black">
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="SFX" FontWeight="Bold" FontSize="40" Foreground="Black">
            </TextBlock>

            <DropDownButton Grid.Column="1" HorizontalAlignment="Stretch"
                             Foreground="White" Background="#FF363535" MaxWidth="223"
                            Content="English">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="English"/>
                        <MenuFlyoutItem Text="Spanish"/>
                        <MenuFlyoutItem Text="Japanese"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Background="#66727070" Foreground="Black" MaxWidth="316">
            </Slider>

            <Slider Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Background="#66727070" Foreground="Black" MaxWidth="316">
            </Slider>

            <Slider Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Background="#66727070" Foreground="Black" MaxWidth="316">
            </Slider>
        </Grid>
    </Grid>
</Page>
