DSIProyectoFinal/Opciones.xaml

<Page
    x:Class="DSIProyectoFinal.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Page.Resources>
        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica LT Std Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFB8C0CD">
        <!-- Definicion de columnas !-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="Beige"/>

        <!--BACK BUTTON-->
        <Viewbox>
            <Grid>
                <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack" TabIndex="0">
                    <Grid Style="{StaticResource BackButtonGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource BackButtonImage}"/>
                        <TextBlock Style="{StaticResource BackButtonText}"/>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>

        <!--Boton Home-->
        <Button TabIndex="4" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="GoToMainMenu" Background="Transparent">
            <Image Source="./Assets/homeButton.png"
               MaxHeight="100"
               MaxWidth="100"
               Margin="0,0,0,10"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
              />
        </Button>

        <!--Indicador de en que pagina se esta y logo del juego-->
        <Viewbox  Grid.Column="2" HorizontalAlignment="Right">

            <StackPanel
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="150" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
                <Grid>
                    <Image Style="{StaticResource BlueFlagImage}"/>
                    <TextBlock Text="OPCIONES"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                </Grid>
            </StackPanel>

        </Viewbox>


        <Grid Grid.Column="1" Grid.Row="1">
            <!-- Definicion de columnas !-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1">

                <TextBlock 
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Master" FontWeight="Bold" FontSize="40" Foreground="Black" FontFamily="Abril Fatface"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock 
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Music" FontWeight="Bold" FontSize="40" Foreground="Black" FontFamily="Abril Fatface"/>
            </Viewbox>

            <Viewbox  Grid.Row="2" Grid.Column="1">
                <TextBlock
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="SFX" FontWeight="Bold" FontSize="40" Foreground="Black" FontFamily="Abril Fatface"/>
            </Viewbox>

            <Slider TabIndex="1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Background="#66727070" Foreground="Black" MaxWidth="316">
            </Slider>

            <Slider TabIndex="2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Background="#66727070" Foreground="Black" MaxWidth="316">
            </Slider>

            <Slider TabIndex="3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Background="#66727070" Foreground="Black" MaxWidth="316">
            </Slider>
        </Grid>
    </Grid>
</Page>
