DSIProyectoFinal/Pause.xaml

<Page
    x:Class="DSIProyectoFinal.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFB8C0CD" KeyDown="Grid_KeyDown">
        <!-- Definicion de columnas !-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>

        <Image Grid.Column ="1" Grid.Row="1"
               Source="./Assets/Backgrounds/oldPaper.png"
               Stretch="Fill"/>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <!--Grid del texto y los botones-->
            <Grid>
                <!--Dimensiones nuevo grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Texto !-->
                <Viewbox Grid.Column="1" Grid.Row="0">
                    <TextBlock FontFamily="Abril Fatface"
            FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" 
            CharacterSpacing="200" Foreground="Black" 
            FontWeight="Bold" Text="PAUSA"/>
                </Viewbox>

                <!-- Botones !-->
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MaxHeight="144" MaxWidth="344" Click="Resume">
                    <!--Resume-->
                    <Viewbox>
                        <StackPanel>
                            <Image Source="/Assets/playIcon.png" HorizontalAlignment="Stretch"
                        RenderTransformOrigin="0.5,0.5" Height="52" Width="52" />
                            <TextBlock Text="Resume" FontSize="40" Foreground="Black" FontFamily="Abril Fatface"/>
                        </StackPanel>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="144" MaxWidth="344"
                    Click="GoToSettings">
                    <Viewbox>

                        <!--Options-->
                        <StackPanel>
                            <Image Source="/Assets/settingsButton.png" HorizontalAlignment="Stretch"
                        RenderTransformOrigin="0.5,0.5" Height="52" Width="52" />
                            <TextBlock Text="Options" FontSize="40" Foreground="Black" FontFamily="Abril Fatface"/>
                        </StackPanel>
                    </Viewbox>

                </Button>

                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="144" MaxWidth="344"
                    Click="GoToPreviousMenu">
                    <Viewbox>

                        <!--Exit Level-->
                        <StackPanel>
                            <Image Source="/Assets/exit_icon.png" HorizontalAlignment="Stretch"
                       RenderTransformOrigin="0.5,0.5" MaxHeight="52" MaxWidth="52" />
                            <TextBlock Text="Exit Level" FontSize="40" Foreground="Black" FontFamily="Abril Fatface"/>
                        </StackPanel>
                    </Viewbox>

                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
