DSIProyectoFinal/PVP.xaml

<Page
    x:Class="DSIProyectoFinal.PVP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <SolidColorBrush x:Key="GreenColor" Color="Green"/>
        <SolidColorBrush x:Key="RedColor" Color="Red"/>

        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>
    </Page.Resources>

    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="4" Grid.RowSpan="4"
               Source="./Assets/Backgrounds/oldPaper.png"
               Stretch="Fill"/>
        
        <!--BACK BUTTON-->
        <Viewbox>
            <Grid>
                <Button Style="{StaticResource BackButtonStyle}"
                        Click="GoBack">
                    <Grid Style="{StaticResource BackButtonGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource BackButtonImage}"/>
                        <TextBlock Style="{StaticResource BackButtonText}"/>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="5" VerticalAlignment="Top">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>

                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="PVP"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>

        <Rectangle x:Name="rectangleModeSelection" Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Fill="Green">
        </Rectangle>


        <Viewbox Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                 HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">

            <StackPanel 
                    >

                <Button Content="Lobby 1"
                    FontSize="30"
                    FontWeight="Bold"         
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="7"
                    BorderBrush="Black"
                    Margin="0,10,0,0"
                    FontFamily="Abril Fatface"/>

                <Button Content="Lobby 2"                   
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"
                    FontFamily="Abril Fatface"/>

                <Button Content="Lobby 3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,40"
                    FontSize="30"
                    FontWeight="Bold"
                    FontFamily="Abril Fatface"/>
            </StackPanel>
        </Viewbox>

        <Button x:Name="attackButton" Grid.Row="1"  Grid.Column="2" Click="AttackClick">
            <Image x:Name="attackImage" Source="/Assets/atacanteIcon.png"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Stretch="Fill"/>
        </Button>
        <Button x:Name="defenseButton" Grid.Row="1" Grid.Column="3" Click="DefendClick">
            <Image x:Name="defenseImage" Source="/Assets/defensorSelectedIcon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Stretch="Fill"></Image>
        </Button>

        <Image Source="/Assets/pvpIcon.png"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.RowSpan="2"
               Stretch="Uniform"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>


        <Viewbox Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3">
            <Button Content="ENTER"  VerticalAlignment="Center"
                FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch" MinWidth="100" MinHeight="50" Margin="0,10,0,10" FontFamily="Abril Fatface"
                Click="EnterClick"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <!--HomeButton-->
                    <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                            Click="GoToMainMenu">
                        <Image Source="/Assets/homeButton.png" MaxWidth="144" MaxHeight="144"/>
                    </Button>

                    <!--SettingsButton-->
                    <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                            Click="GoToSettings">
                        <Image Source="/Assets/settingsButton.png" MaxWidth="144" MaxHeight="144"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
