DSIProyectoFinal/PVP.xaml

<Page
    x:Class="DSIProyectoFinal.PVP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <SolidColorBrush x:Key="GreenColor" Color="Green"/>
        <SolidColorBrush x:Key="RedColor" Color="Red"/>
    </Page.Resources>

    <Grid Background="#FFB8C0CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--BACK BUTTON-->
        <Button Background="SandyBrown"
                Width="Auto"
                Height="50"
                HorizontalAlignment="Stretch"
                Click="GoBack">
            <TextBlock Text="BACK"
                       FontSize="30"
                       Width="Auto"/>
        </Button>

        <StackPanel Grid.Column="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="PVP"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           FontStretch="Expanded"
                           Width="Auto"/>
            </Button>
        </StackPanel>

        <Rectangle x:Name="rectangleModeSelection" Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Fill="Green">
        </Rectangle>

        
        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">

            <Button Content="Lobby 1"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="7"
                    BorderBrush="Black"/>

            <Button Content="Lobby 2"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"/>

            <Button Content="Lobby 3"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"/>
        </StackPanel>

        <Button x:Name="attackButton" Grid.Row="1"  Grid.Column="2" Click="AttackClick">
            <Image x:Name="attackImage" Source="/Assets/atacanteIcon.png"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Stretch="Fill"/>
        </Button>
        <Button x:Name="defenseButton" Grid.Row="1" Grid.Column="3" Click="DefendClick">
            <Image x:Name="defenseImage" Source="/Assets/defensorSelectedIcon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Stretch="Fill"></Image>
        </Button>

        <Image Source="/Assets/pvpIcon.png"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.RowSpan="2"
               Stretch="Uniform"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>
        <Button Content="ENTER" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3" VerticalAlignment="Center"
                FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch" MinWidth="100" MinHeight="50" Margin="30,0,30,0"
                Click="EnterClick"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>
        </StackPanel>


    </Grid>
</Page>
