DSIProyectoFinal/SelectorCapitulo.xaml

<Page
    x:Class="DSIProyectoFinal.SelectorCapitulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="4" Grid.RowSpan="8"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>
        
        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>

        <Viewbox Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>

                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="CHAPTER 1"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
        
        <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            --><!--Titulo--><!--
            <TextBlock Grid.Row="0" Grid.Column="4" Text="KotF" FontFamily='Abril Fatface' SizeChanged="TextBlock_SizeChanged" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0"/>

            --><!--Nombre de la pantalla en la que estamos--><!--
            <TextBlock Grid.Row="0" Grid.Column="4" Text="CHAPTER 1" FontFamily='Abril Fatface' FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 5,5"/>
            
        </StackPanel>-->

        <!--Circulo que dice en que nivel estás y numero del nivel-->
        <Image Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/NivelAux.png"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="LevelText" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Text="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="160" FontFamily="Abril Fatface"></TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png" MaxWidth="144" MaxHeight="144"/>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" >

            <!--Selector de zona-->
            <Image Grid.Row="1" Grid.Column="2" Source="/Assets/check.png" Width="96" Height="96"/>
            <Button x:Name="Zone1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Page 1 - 1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580"  Height="87" Margin="0,5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" >

            <Image Grid.Row="2" Grid.Column="2" Source="/Assets/check.png" Width="96" Height="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button x:Name="Zone2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Page 1 - 2" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580" Height="87" Margin="0,5"/>
        </StackPanel>
        <!--Nivel Seleccionado-->
        <Button x:Name="Zone3" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Page 1 - 3" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="72" Width="800" Height="132" Margin="0,5"/>

        <Button x:Name="Zone4" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Page 1 - 4" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580" Height="87" Margin="0,5"/>
        <Button x:Name="Zone5" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Page 1 - 5" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" FontSize="44" Width="580" Height="87" Margin="0,5"/>


        <!--Boton de play-->
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="PlayButton" Content="¡PLAY!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonRevealStyle}" FontSize="70" MaxWidth="500" FontFamily="Abril Fatface"
                Click="GoToPlay"/>

       
    </Grid>
</Page>
