DSIProyectoFinal/Store.xaml

<Page
    x:Class="DSIProyectoFinal.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <!--Template-->
        <DataTemplate x:Key="StoreKnightsTemplate"
                      x:DataType="local:Knight">
            <Grid Height="180" Width="180" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Imagen-->
                <Image x:Name="KnightImage" Grid.Row="0"  Grid.ColumnSpan="2"
                Source="{x:Bind ImageLocation}" Stretch="Uniform" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Image x:Name="IridiumImage" Source="./Assets/moneda.png" HorizontalAlignment="Stretch"
                           RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="50"/>
                    <TextBlock x:Name="Prize" Text="{x:Bind ShopCost}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" TextAlignment="Center" FontSize="20"
                               FontFamily="Abril FatFace" Margin="0,2,10,0" Foreground="Purple"/>
                    <TextBlock x:Name="Name" Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontSize="22" FontFamily="Abril FatFace"/>
                </StackPanel>

                <Image Grid.Column="1" x:Name="ClassIcon" Source="{x:Bind RoleLocation}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <Image Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Sold" Source="./Assets/sold_icon.png"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Visibility="{x:Bind Bought, Mode=TwoWay}" Opacity="0.5"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="StoreKnightsPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <!--BACK BUTTON STYLES-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>
    </Page.Resources>


    <Grid KeyDown="Grid_KeyDown">
        <!-- Definicion de columnas !-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="5" Grid.RowSpan="3"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>

        <!--Lista de compras-->
        <GridView x:Name="GridPurchase"
                  ItemTemplate="{StaticResource StoreKnightsTemplate}"
                  ItemsPanel="{StaticResource StoreKnightsPanel}"
                  ItemsSource= "{x:Bind Knights, Mode=TwoWay}"
                  ItemClick="GridPurchase_ItemClick"
                  IsItemClickEnabled="True"
                  Grid.Row="1" Grid.Column="2"
                  Grid.ColumnSpan="3"
                  BorderBrush="Black" BorderThickness="3"
                  Margin="8"
                  Background="DimGray"/>

        <!--BACK BUTTON-->
        <Viewbox>
            <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBackPage">
                <Grid Style="{StaticResource BackButtonGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource BackButtonImage}"/>
                    <TextBlock Style="{StaticResource BackButtonText}"/>
                </Grid>
            </Button>
        </Viewbox>

        <!--Grid de seleccion de filtros-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Definicion de filas y columnas !-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Colores temporales para ver los iconos (mas tarde la propia imagen tendra el fondo)-->
            <Image   Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto"
            Source="./Assets/melee_class_icon.png"/>

            <Image  Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto"
            Source="./Assets/sniper_class_icon.png"/>

            <Image Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto"
            Source="./Assets/support_class_icon.png"/>

            <Image Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto"
            Source="./Assets/defender_class_icon.png"/>

            <Image Grid.Column="2" Grid.Row="2"  Width="Auto" Height="Auto"
            Source="./Assets/healer_class_icon.png"/>
        </Grid>

        <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <!--HomeButton-->
                <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                    <Image Source="/Assets/homeButton.png" MaxWidth="70" MaxHeight="70"/>
                </Button>

                <!--SettingsButton-->
                <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                    <Image Source="/Assets/settingsButton.png" MaxWidth="70" MaxHeight="70"/>
                </Button>
            </StackPanel>
        </Viewbox>


        <!--Dropdown para ordenar el GridView-->
        <Viewbox Grid.Column="2" Grid.Row="0">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Height="50" Width="Auto"
                      FontSize="20" FontFamily="Abril Fatface"
                      PlaceholderText="Order by ..."
                      SelectionChanged="ComboBox_SelectionChanged">
                <x:String>Order by None</x:String>
                <x:String>Order by Price</x:String>
                <x:String>Order by Alphabetical</x:String>
            </ComboBox>
        </Viewbox>


        <!--Moneda de juego disponible para gastar-->
        <Viewbox x:Name="Monedas" Grid.Column="3" Grid.Row="0" Margin="20, 10, 20, 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="./Assets/moneda.png" MaxHeight="89" MaxWidth="133"
                   HorizontalAlignment="Left" />
                <TextBlock x:Name="Money" Text="0" FontSize="40" FontFamily="Abril FatFace"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="Purple" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>

        <!--Indicador de en que pagina se esta y logo del juego-->
        <Viewbox Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>

                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="STORE"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!--Menu confirmacion-->
        <Image x:Name="FalseBackground" Grid.ColumnSpan="5" Grid.RowSpan="3"
               Source="./Assets/castle.jpg"
               Stretch="Fill"
               Opacity="0"
               Visibility="Collapsed"/>
        
        <Viewbox x:Name="ConfirmBox" Grid.RowSpan="3" Grid.ColumnSpan="5"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Rectangle Fill="RosyBrown" Grid.RowSpan="2"/>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <TextBlock Text="Are you sure?" FontFamily="Abril Fatface"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Yes" Click="ConfirmBuy_Click" FontFamily="Abril Fatface" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column ="1" Content="No" Click="CancelBuy_Click" FontFamily="Abril Fatface" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
