DSIProyectoFinal/Store.xaml

<Page
    x:Class="DSIProyectoFinal.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    
    <Page.Resources>
        <DataTemplate x:Key="StoreKnightsTemplate"
                      x:DataType="local:Knight">
            <Grid Height="200" Width="200" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Imagen-->
                <Image x:Name="KnightImage" Grid.Row="0"
                Source="{x:Bind ImageLocation}" Stretch="Uniform" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Image x:Name="IridiumImage" Source="./Assets/moneda.png" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="Attack"  RenderTransformOrigin="0.5,0.5" Height="52" Width="52" />
                    <TextBlock x:Name="Prize" Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="StoreKnightsPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica LT Std Black"/>
        </Style>
    </Page.Resources>


    <Grid Background="#FFB8C0CD">
        <!-- Definicion de columnas !-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Lista de compras-->
        <GridView x:Name="GridPurchase"
                  ItemTemplate="{StaticResource StoreKnightsTemplate}"
                  ItemsPanel="{StaticResource StoreKnightsPanel}"
                  ItemsSource= "{x:Bind Knights}"
                  Grid.Row="1" Grid.Column="2"
                  Grid.ColumnSpan="3"
                  BorderBrush="Black" BorderThickness="3"
                   Margin="8"
                   Background="DimGray">
               
        </GridView>

        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>

        <!--Grid de seleccion de filtros-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Definicion de filas y columnas !-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Colores temporales para ver los iconos (mas tarde la propia imagen tendra el fondo)-->
            <Button Grid.Column="0" Grid.Row="0" Background="#FF9C9C9C">
                <Image Width="Auto" Height="Auto"
            Source="./Assets/melee_class_icon.png"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Background="#FF9C9C9C">
                <Image  Width="Auto" Height="Auto"
            Source="./Assets/sniper_class_icon.png"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Background="#FF9C9C9C">
                <Image  Width="Auto" Height="Auto"
            Source="./Assets/support_class_icon.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Background="#FF9C9C9C">
                <Image Width="Auto" Height="Auto"
            Source="./Assets/defender_class_icon.png"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="2" Background="#FF9C9C9C">
                <Image  Width="Auto" Height="Auto"
            Source="./Assets/healer_class_icon.png"/>
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Grid.ColumnSpan="2">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png" MaxWidth="70" MaxHeight="70"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png" MaxWidth="70" MaxHeight="70"/>
            </Button>
        </StackPanel>

        <!--Dropdown de para ordenar el GridView-->
        <DropDownButton Grid.Column="2" Grid.Row="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Height="50" Width="Auto"
                        FontSize="20"
                        Content="Order by None">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Order by None"/>
                    <MenuFlyoutItem Text="Order by Price"/>
                    <MenuFlyoutItem Text="Order by Alphabetical"/>
                </MenuFlyout>
            </DropDownButton.Flyout>

        </DropDownButton>
        
        <!--Moneda de juego disponible para gastar-->
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="./Assets/moneda.png" MaxHeight="89" MaxWidth="133"
                   HorizontalAlignment="Left" />
            <TextBlock Text="99999" FontSize="40" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <!--Indicador de en que pagina se esta y logo del juego-->
        <StackPanel Grid.Column="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="STORE"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           TextWrapping="Wrap"
                           FontStretch="Expanded"
                           Width="Auto"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
