DSIProyectoFinal/TeamConfig.xaml

<Page
    x:Class="DSIProyectoFinal.TeamConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="KnightsTemplate">
            <Grid Height="150" Width="150" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Imagen-->
                <Image x:Name="KnightImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Source="./Assets/stick-man-hi.png" Stretch="Uniform" />

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="Prize" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Image x:Name="Image" Source="./Assets/defender_class_icon.png" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="Atack"  RenderTransformOrigin="0.5,0.5" Height="52" Width="52" />
                    </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="KnightsPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="#FFB8C0CD">
        <!--Definicion de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--BACK BUTTON-->
        <Button Background="SandyBrown"
                Width="Auto" Height="50"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="2"
                Click="GoBack">
            <TextBlock Text="BACK"
                       FontSize="30"
                       Width="Auto"/>
        </Button>

        <!--Indicador de en que menu se esta-->
        <StackPanel Grid.Column="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="TEAMS"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           TextWrapping="Wrap"
                           FontStretch="Expanded"
                           Width="Auto"/>
            </Button>
        </StackPanel>

        <!--GRID CON LOS MIEMBROS DEL EQUIPO-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20" ColumnSpacing="20" RowSpacing="20">
            <!--Definicion de filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--MIEMBRO 1-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 2-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>
            </Grid>

            <!--MIEMBRO 3-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 4-->
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 5-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 6-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 7-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>
            
            <!--MIEMBRO 8-->
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>
            
        </Grid>
        <!--Lista de Caballeros-->
        <GridView x:Name="GridSelect"
                  ItemTemplate="{StaticResource KnightsTemplate}"
                  ItemsPanel="{StaticResource KnightsPanel}"
                  Grid.Row="1" Grid.Column="3"
                  Grid.ColumnSpan="2"
                  BorderBrush="Black" BorderThickness="3"
                   Margin="8"
                   Background="CadetBlue">

        </GridView>

        <!--BOTON SAVE-->
        <Button Content="SAVE" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                FontSize="30" FontWeight="Bold" Width="450" />

        <!--BOTON HOME Y OPCIONES-->
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Background="White" BorderThickness="2"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png"
                       Grid.Row="2"
                       MaxHeight="50"
                       MaxWidth="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"/>
            </Button>
            <Button Background="White" BorderThickness="2"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png"
                       Grid.Row="2"
                       MaxHeight="50"
                       MaxWidth="50"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!--GRIDVIEW DE MIEMBROS DEL EQUIPO-->
        
        <!--BOTONES DE SELECCION DE EQUIPO-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">

                <Button Grid.Column="2" Grid.Row="0" Background="#FF9C9C9C">
                    <TextBlock Text="1" FontSize="70" Width="Auto" Height="Auto"/>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Background="#FF6A6969">
                    <TextBlock Text="2" FontSize="80" Width="Auto" Height="Auto"/>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Background="#FF9C9C9C">
                    <TextBlock Text="3" FontSize="70" Width="Auto" Height="Auto"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
