DSIProyectoFinal/TeamSelect.xaml

<Page
    x:Class="DSIProyectoFinal.TeamSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica LT Std Black"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFB8C0CD">
        <!--Definicion de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack" Grid.ColumnSpan="2">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>


        <!--GRID CON LOS MIEMBROS DEL EQUIPO-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20" ColumnSpacing="20" RowSpacing="20">
            <!--Definicion de filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--MIEMBRO 1-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 2-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>
            </Grid>

            <!--MIEMBRO 3-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 4-->
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 5-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 6-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 7-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

            <!--MIEMBRO 8-->
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Assets/stick-man-hi.png"/>
                </Button>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"/>

            </Grid>

        </Grid>

        <!--Indicador de en que menu se esta-->
        <StackPanel Grid.Column="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                   Text="KotF"
                   FontSize="48" FontWeight="Bold"
                       FontFamily="Abril Fatface"/>
            <Button Background="SkyBlue"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    FontStretch="Expanded">
                <TextBlock Text="TEAM SELECT"
                           IsTextScaleFactorEnabled="True"
                           FontSize="30"
                           TextWrapping="Wrap"
                           FontStretch="Expanded"
                           Width="Auto"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Width="Auto">

            <Button Content="Equipo 1"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="7"
                    BorderBrush="Black"/>

            <Button Content="Equipo 2"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"/>

            <Button Content="Equipo 3"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"/>
        </StackPanel>


        <!--BOTON GO-->
        <Button Content="GO!" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                FontSize="30" FontWeight="Bold" MaxWidth="450"/>

        <!--BOTON HOME Y OPCIONES-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <!--HomeButton-->
            <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png" MaxWidth="50" MaxHeight="50"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png" MaxWidth="50" MaxHeight="50"/>
            </Button>
        </StackPanel>

        <!--GRIDVIEW DE MIEMBROS DEL EQUIPO-->


        <!--BOTON A LA PESTAÑA TEAMS-->
        <Button Grid.Row="2" Grid.Column="3"
                Background="DodgerBlue"
                Width="Auto" Height="50"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="2"
                Click="GoToTeamConfig">
            <TextBlock Text="TEAMS"
                       FontSize="30"
                       Width="Auto"/>
        </Button>

    </Grid>
</Page>
