DSIProyectoFinal/TeamConfig.xaml

<Page
    x:Class="DSIProyectoFinal.TeamConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="KnightsTemplate"
                      x:DataType="local:Knight">
            <Grid Height="150" Width="150" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Imagen-->
                <Image x:Name="KnightImage" Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Source="{x:Bind ImageLocation}" 
                       Stretch="Uniform"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="Prize" Text="{x:Bind Name}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" 
                               FontFamily="Abril Fatface"/>
                    <Image x:Name="Image" 
                           Source="{x:Bind RoleLocation}" 
                           HorizontalAlignment="Stretch"
                           AutomationProperties.Name="Atack"  
                           RenderTransformOrigin="0.5,0.5" 
                           Height="52" 
                           Width="52" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="KnightsPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>
    </Page.Resources>

    <Grid KeyDown="Grid_KeyDown">
        <!--Definicion de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan ="5" Grid.RowSpan="4"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>

        <!--BACK BUTTON-->
        <Viewbox Grid.ColumnSpan="2">
            <Grid>
                <Button Style="{StaticResource BackButtonStyle}"
                    Click="GoBack" Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource BackButtonGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource BackButtonImage}"/>
                        <TextBlock Style="{StaticResource BackButtonText}"/>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>

        <!--Indicador de en que menu se esta-->
        <Viewbox Grid.Column="5" VerticalAlignment="Top">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>
                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="TEAM CONFIG"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!--<Button DataTemplate="KnightsTemplate"></Button>-->

        <!--GRID CON LOS MIEMBROS DEL EQUIPO-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20" ColumnSpacing="20" RowSpacing="20">
            <!--Definicion de filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--MIEMBRO 1-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="b1" Grid.ColumnSpan="2"  Grid.RowSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="./Assets/stick-man-hi.png" x:Name="TeamMemberImage1"
                       Grid.ColumnSpan="2"  Grid.RowSpan="2"/>

                        <Image Grid.Column="1" Grid.Row="0" 
                               Source="./Assets/defender_class_icon.png"
                               HorizontalAlignment="Right"
                               MaxHeight="70" 
                               MaxWidth="70"
                               VerticalAlignment="Top" 
                               x:Name="TeamMemberIcon1"/>

                        <TextBlock x:Name="TeamMemberName1" Grid.Row="2" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"
                                   FontFamily="Abril FatFace" 
                                   FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <!--MIEMBRO 2-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="b2" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="./Assets/stick-man-hi.png" x:Name="TeamMemberImage2"
                       Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                        <Image Grid.Column="1" Grid.Row="0" 
                               Source="./Assets/defender_class_icon.png"
                               HorizontalAlignment="Right" 
                               MaxHeight="70" 
                               MaxWidth="70"
                               VerticalAlignment="Top" 
                               x:Name="TeamMemberIcon2"/>

                        <TextBlock x:Name="TeamMemberName2" Grid.Row="2" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"
                                   FontFamily="Abril FatFace" 
                                   FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <!--MIEMBRO 3-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="b3" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="./Assets/stick-man-hi.png" 
                               x:Name="TeamMemberImage3"
                               Grid.ColumnSpan="2" 
                               Grid.RowSpan="2"/>

                        <Image Grid.Column="1" Grid.Row="0"                    
                               Source="./Assets/defender_class_icon.png"                   
                               HorizontalAlignment="Right" 
                               MaxHeight="70" MaxWidth="70"                    
                               VerticalAlignment="Top" 
                               x:Name="TeamMemberIcon3"/>

                        <TextBlock x:Name="TeamMemberName3" Grid.Row="2" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           FontFamily="Abril FatFace" FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <!--MIEMBRO 4-->
            <Grid Grid.Row="0" Grid.Column="4">
                <Button x:Name="b4" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="./Assets/stick-man-hi.png" 
                               x:Name="TeamMemberImage4"                       
                               Grid.ColumnSpan="2" 
                               Grid.RowSpan="2" />

                        <Image Grid.Column="1" Grid.Row="0"                   
                               Source="./Assets/defender_class_icon.png"                   
                               HorizontalAlignment="Right" 
                               MaxHeight="70" MaxWidth="70"                    
                               VerticalAlignment="Top" 
                               x:Name="TeamMemberIcon4"/>

                        <TextBlock x:Name="TeamMemberName4" Grid.Row="2" Grid.ColumnSpan="2"                           
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"                           
                                   FontFamily="Abril FatFace" 
                                   FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <!--MIEMBRO 5-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="b5" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="./Assets/stick-man-hi.png" x:Name="TeamMemberImage5"
                       Grid.ColumnSpan="2" Grid.RowSpan="2" />

                        <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top" x:Name="TeamMemberIcon5"/>

                        <TextBlock x:Name="TeamMemberName5" Grid.Row="2" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           FontFamily="Abril FatFace" FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <!--MIEMBRO 6-->
            <Grid Grid.Row="1" Grid.Column="1">


                <Button x:Name="b6" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="./Assets/stick-man-hi.png" x:Name="TeamMemberImage6"
                       Grid.ColumnSpan="2" Grid.RowSpan="2" />

                        <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top" x:Name="TeamMemberIcon6"/>

                        <TextBlock x:Name="TeamMemberName6" Grid.Row="2" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           FontFamily="Abril FatFace" FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <!--MIEMBRO 7-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="b7" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image Source="./Assets/stick-man-hi.png" x:Name="TeamMemberImage7"
                       Grid.ColumnSpan="2" Grid.RowSpan="2" />

                        <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top" x:Name="TeamMemberIcon7"/>

                        <TextBlock x:Name="TeamMemberName7" Grid.Row="2" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           FontFamily="Abril FatFace" FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

            <!--MIEMBRO 8-->
            <Grid Grid.Row="1" Grid.Column="4">
                <Button
                        x:Name="b8"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Click="Button_Click">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="./Assets/stick-man-hi.png" x:Name="TeamMemberImage8"
                       Grid.ColumnSpan="2" Grid.RowSpan="2" />

                        <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top" x:Name="TeamMemberIcon8"/>

                        <TextBlock x:Name="TeamMemberName8" Grid.Row="2" Grid.ColumnSpan="3"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           FontFamily="Abril FatFace" FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

        <!--Lista de Caballeros-->
        <GridView x:Name="GridSelect"
                  ItemTemplate="{StaticResource KnightsTemplate}"
                  ItemsPanel="{StaticResource KnightsPanel}"
                  ItemsSource="{x:Bind Knights}"
                  ItemClick="Available_Select"
                  IsItemClickEnabled="True"
                  Grid.Row="1" Grid.Column="3"
                  Grid.ColumnSpan="2"
                  BorderBrush="Black" BorderThickness="3"
                  Margin="8" Background="CadetBlue">

        </GridView>

        <!--BOTON SAVE-->
        <Viewbox  Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2"   VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="SAVE"              
                Width="450" 
                FontSize="30" 
                Margin="0,0,0,92"
                FontWeight="Bold" 
                 BorderThickness="7"
                 BorderBrush="Black" 
                FontFamily="Abril Fatface"
                Click="SaveTeam"/>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
            <!--HomeButton-->
            <Button x:Name="HomeButton" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent"
                    Click="GoToMainMenu">
                <Image Source="/Assets/homeButton.png" 
                       MaxWidth="144" 
                       MaxHeight="144"/>
            </Button>

            <!--SettingsButton-->
            <Button x:Name="SettingsButton" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"  
                    Background="Transparent"
                    Click="GoToSettings">
                <Image Source="/Assets/settingsButton.png"
                       MaxWidth="144"
                       MaxHeight="144"/>
            </Button>
        </StackPanel>


        <!--BOTONES DE SELECCION DE EQUIPO-->
        <Viewbox Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="5"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Select1" Grid.Column="2" Grid.Row="0" Background="#FF9C9C9C" Click="SelectTeam1">
                        <TextBlock Text="1" FontSize="70" Width="Auto" Height="Auto" FontFamily="Abril Fatface"/>
                    </Button>

                    <Button x:Name="Select2" Grid.Column="2" Grid.Row="0" Background="#FF9C9C9C" Click="SelectTeam2">
                        <TextBlock Text="2" FontSize="70" Width="Auto" Height="Auto" FontFamily="Abril Fatface"/>
                    </Button>

                    <Button x:Name="Select3" Grid.Column="2" Grid.Row="0" Background="#FF9C9C9C" Click="SelectTeam3">
                        <TextBlock Text="3" FontSize="70" Width="Auto" Height="Auto" FontFamily="Abril Fatface"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>