DSIProyectoFinal/TeamSelect.xaml

<Page
    x:Class="DSIProyectoFinal.TeamSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <!--BACK BUTTON-->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BackButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BackButtonImage" TargetType="Image">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Source" Value="/Assets/atrasNew.png"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BackButtonText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Text" Value="BACK"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica LT Std Black"/>
        </Style>

        <!--KotF Style-->
        <Style x:Key="KotFStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="KotF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>

        <!--Blue Flag Style-->
        <Style x:Key="BlueFlagImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Source" Value="/Assets/blue_cropped_flag.png"/>
        </Style>
        <Style x:Key="BlueFlagTextStyle" TargetType="TextBlock">
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontFamily" Value="Abril Fatface"/>
        </Style>
    </Page.Resources>
    
    <Grid KeyDown="Grid_KeyDown">
        <!--Definicion de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="5" Grid.RowSpan="4"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>
        
        <!--BACK BUTTON-->
        <Button Style="{StaticResource BackButtonStyle}"
                Click="GoBack" Grid.ColumnSpan="2">
            <Grid Style="{StaticResource BackButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource BackButtonImage}"/>
                <TextBlock Style="{StaticResource BackButtonText}"/>
            </Grid>
        </Button>


        <!--GRID CON LOS MIEMBROS DEL EQUIPO-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20" ColumnSpacing="20" RowSpacing="20">
            <!--Definicion de filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--MIEMBRO 1-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>

                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Source="./Assets/stick-man-hi.png"
                       x:Name="TeamMemberImage1"/>


                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon1"/>

            </Grid>

            <!--MIEMBRO 2-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>
                
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Source="./Assets/stick-man-hi.png"
                       x:Name="TeamMemberImage2"/>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon2"/>
            </Grid>

            <!--MIEMBRO 3-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>
                
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Source="./Assets/stick-man-hi.png"
                       x:Name="TeamMemberImage3"/>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon3"/>

            </Grid>

            <!--MIEMBRO 4-->
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           Source="./Assets/stick-man-hi.png"
                       x:Name="TeamMemberImage4"/>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon4"/>

            </Grid>

            <!--MIEMBRO 5-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>

                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           Source="./Assets/stick-man-hi.png"
                       x:Name="TeamMemberImage5">

                </Image>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon5"/>

            </Grid>

            <!--MIEMBRO 6-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>
                
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           Source="./Assets/stick-man-hi.png"
                       x:Name="TeamMemberImage6"/>

                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon6"/>

            </Grid>

            <!--MIEMBRO 7-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>

                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           Source="./Assets/stick-man-hi.png"
                       x:Name="TeamMemberImage7"/>


                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon7"/>

            </Grid>

            <!--MIEMBRO 8-->
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Background="Gray"/>

                <Image  Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Source="./Assets/stick-man-hi.png"
                        x:Name="TeamMemberImage8"/>


                <Image Grid.Column="1" Grid.Row="0" 
                   Source="./Assets/defender_class_icon.png"
                   HorizontalAlignment="Right" MaxHeight="70" MaxWidth="70"
                    VerticalAlignment="Top"
                       x:Name="TeamMemberIcon8"/>

            </Grid>

        </Grid>

        <!--Indicador de en que menu se esta-->
        <Viewbox Grid.Column="4" VerticalAlignment="Top">
            <Grid>
                <StackPanel 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource KotFStyle}"/>

                    <Grid>
                        <Image Style="{StaticResource BlueFlagImage}"/>
                        <TextBlock Text="TEAM SELECT"
                           Style="{StaticResource BlueFlagTextStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Grid>
                <StackPanel>
                    <Button x:Name="TeamSelect1" Click="SelectTeam1"
                        Content="Equipo 1"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="7"
                    BorderBrush="Black"
                    FontFamily="Abril Fatface"/>

                    <Button x:Name="TeamSelect2" Click="SelectTeam2" 
                        Content="Equipo 2"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"
                    FontFamily="Abril Fatface"/>

                    <Button x:Name="TeamSelect3" Click="SelectTeam3" 
                        Content="Equipo 3"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" Margin="0,10,0,0"
                    FontSize="30"
                    FontWeight="Bold"
                    FontFamily="Abril Fatface"/>
                </StackPanel>
            </Grid>
        </Viewbox>



        <!--BOTON GO-->
        <Button Content="GO!" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                FontSize="30" FontWeight="Bold" MaxWidth="450" FontFamily="Abril Fatface"/>

        <!--BOTON HOME Y OPCIONES-->
        <Viewbox Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <!--HomeButton-->
                    <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                    Click="GoToMainMenu">
                        <Image Source="/Assets/homeButton.png" MaxWidth="50" MaxHeight="50"/>
                    </Button>

                    <!--SettingsButton-->
                    <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent"
                    Click="GoToSettings">
                        <Image Source="/Assets/settingsButton.png" MaxWidth="50" MaxHeight="50"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!--BOTON A LA PESTAÑA TEAMS-->
        <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid>
                <Button Background="DodgerBlue"
                Width="Auto"
                HorizontalAlignment="Stretch"
                Click="GoToTeamConfig">
                    <TextBlock Text="TEAMS"
                       FontSize="30"
                       Width="Auto"
                       FontFamily="Abril Fatface"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
