DSIProyectoFinal/Victoria.xaml

<Page
    x:Class="DSIProyectoFinal.Victoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="7.3*"></RowDefinition>
            <RowDefinition Height="17.6*"></RowDefinition>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Color de fondo-->
        <Rectangle Grid.Row="2"
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Fill="LightGreen" 
                   HorizontalAlignment="Stretch">
        </Rectangle>
        <Image Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Source="/Assets/moneda.png" MaxHeight="300" MaxWidth="300" />
        <TextBlock Grid.Row="4" Grid.Column="2"  SizeChanged="TextBlock_SizeChanged" x:Name="iridiumCount" Text="3000" FontSize="72" FontFamily="Helvetica" FontWeight="Bold" Foreground="DeepPink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Image Grid.Row="3"  Grid.RowSpan="2" Grid.Column="3" Source="/Assets/exp.png"  />
        <TextBlock Grid.Row="4" Grid.Column="4"  SizeChanged="TextBlock_SizeChanged" x:Name="expCount" Text="30" FontSize="72" FontFamily="Helvetica" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!--Texto de victoria-->
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Fill="DarkGreen" MaxWidth="800" MaxHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" SizeChanged="TextBlock_SizeChanged" Text="Victory!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Abril Fatface"/>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  SizeChanged="Button_SizeChanged" Content="CHAPTER SELECT" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" MaxWidth="864" MaxHeight="144"  Style="{StaticResource AccentButtonStyle}" Margin="10,10,0,10" Background="ForestGreen"></Button>
        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" SizeChanged="Button_SizeChanged" Content="MAIN MENU" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" MaxWidth="864" MaxHeight="144" Style="{StaticResource AccentButtonStyle}" Margin="0,10,10,10" Background="ForestGreen"></Button>

    </Grid>
</Page>
