DSIProyectoFinal/Victoria.xaml

<Page
    x:Class="DSIProyectoFinal.Victoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSIProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="7.3*"></RowDefinition>
            <RowDefinition Height="17.6*"></RowDefinition>
            <RowDefinition Height="12.5*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Grid.ColumnSpan="6" Grid.RowSpan="7"
               Source="./Assets/Backgrounds/mainMenu.jpg"
               Stretch="Fill"/>

        <!--Panel Verde de Victoria-->
        <Rectangle Grid.Row="2"
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Fill="LightGreen" 
                   HorizontalAlignment="Stretch">
        </Rectangle>

        <!--Iridium Obtenido-->
        <Image Grid.Row="3" 
               Grid.RowSpan="2" 
               Grid.Column="1" 
               Source="/Assets/moneda.png" 
               MaxHeight="300" 
               MaxWidth="300" />
        <Viewbox Grid.Row="4" Grid.Column="2" 
                 MaxWidth="300" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top">
            <TextBlock x:Name="iridiumCount" 
                       Text="3000" 
                       FontFamily="Abril Fatface" 
                       FontWeight="Bold" 
                       Foreground="DeepPink"/>
        </Viewbox>

        <!--Experiencia Obtenida-->
        <Image Grid.Row="3"  
               Grid.RowSpan="2" 
               Grid.Column="3" 
               Source="/Assets/exp.png"/>
        <Viewbox  Grid.Row="4" 
                  Grid.Column="4"  
                  MaxWidth="150" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
            <TextBlock Text="30" 
                       x:Name="expCount"                                  
                       FontWeight="Bold" 
                       Foreground="Yellow" 
                       FontFamily="Abril Fatface" />
        </Viewbox>

        <!--Texto de victoria-->
        <Grid  Grid.Row="1" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               VerticalAlignment="Bottom">
            <Rectangle Fill="DarkGreen" 
                       MaxWidth="900"  
                       HorizontalAlignment="Stretch"/>
            <Viewbox VerticalAlignment="Bottom">
                <TextBlock Text="Victory!" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           FontFamily="Abril Fatface"
                           HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <!--Modo Historia Button-->
        <Viewbox  Grid.Row="6" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch">
            <Button  Margin="0,5,0,5" 
                     BorderThickness="1" 
                     BorderBrush="Black"  
                     Click="GoToLevelSelect" 
                     Content="CHAPTER SELECT" 
                     FontFamily="Abril Fatface"
                     Background="ForestGreen"
                     HorizontalContentAlignment="Center" 
                     Style="{StaticResource AccentButtonStyle}">
            </Button>
        </Viewbox>

        <!--Menu Button-->
        <Viewbox  Grid.Row="6" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center">
            <Button Margin="0,5,0,5" 
                    BorderThickness="1" 
                    Content="MAIN MENU"                     
                    Click="GoToMainMenu"
                    BorderBrush="Black" 
                    FontFamily="Abril Fatface" 
                    Background="ForestGreen"
                    HorizontalContentAlignment="Center" 
                    Style="{StaticResource AccentButtonStyle}">
            </Button>
        </Viewbox>
    </Grid>
</Page>
